Title:	Empress of Raizze
Artist:	-45 / わなな・BANI / (obj:段位認定スレの17)
URL:	保管など参照してください

Difficulty:		◆20
Characteristics:	穴抜き

DP★10の譜面(obj:段位認定スレの17)の片手二重乱打パートをSPに移植して穴抜き化した譜面です。
bmsの表記がLv22になってますがテストプレイしたら思ったより簡単だったので◆20にしてます。

未だに押しやすい二重穴抜きと押しにくい二重穴抜きの視覚上の違いがよく分からない…