曲名:B e l i - R
作曲者:Ωμεγα(+45)様
曲リンク:https://manbow.nothing.sh/event/event.cgi?action=More_def&num=33&event=91

・L A S T B O S S　★★5 / st8ぐらい
st2の譜面をベースに、思いっきり連打複合にしてみました。
極端に理不尽な難所は作らないよう気を付けたつもりです。
関係ないですが、某ふっとばし系コマンドバトルRPGのベリアル、かなり好みです。


N譜面と比較してズレ・抜けがないことを確認済みです。
object by Lian