☆?(☆12くらい?) PLASTIC GIRLS (ft. Seorryang) -109-
[本体URL]
http://k-bms.com/party_pabat/party2014.jsp?board_num=11&num=38&order=reg&odtype=a
リンク先の"link2"のURL(http://app.box.com/s/irdkgx5jo9h06sao8t4h)からのみダウンロードできます


[差分について]
LR2ではBPMFIXに対応してないので適宜調整してください 普段より気持遅めにするといいかも
orajaではSTARTBPMが使えます
ギミック譜面なのでズレチェック不可、追加音源が3つあります