차분명 : zugrunde richten Aufstand

추정 난이도 : st0?

비교 : base 기준 즈레 X

원곡 URL : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=450&event=140

코멘트 : 제목의 유래는 Ice님이 이전에 다른 명의로 작곡하신 그 펭귄겜의 준보스급 2곡의 제목을 합쳐서 냈습니다. 그러니까 저건 파멸 + 반란이라는 뜻이 됩니다...

(독일어 전공자분들이 저 첫번째 단어의 정확한 독일어를 안다면 그걸로 바꾸고 싶음...)

차분에 스크래치 2개가 누락되어 다시 추가하였습니다.

