DJ KUCCHI IS DEAD feat. DJ Saw-Lowの譜面差分になります

今回の譜面に関してはズレてる箇所があるのですが修正する気力が無いのでそのまま出します
そもそも同梱ですらズレてるので許してほしい許してくれるねやったぁありがとう

提案に関しては禁止しませんが多分そこらへんが規約にひっかかりそうなのでする際の修正に関しては完全にお任せします(修正版を出す際は一言声かけてくださるとうれしいです)