chamomile[DP NORMAL]
daisan / Obj. わかば

chamomile[DP ANOTHER]
daisan / Obj. 鳥巣なずな
本体URL：https://manbow.nothing.sh/event/event.cgi?action=More_def&num=106&event=137

差分譜面のダウンロードありがとうございます

押しづらい配置を練習したかったので、落ち着いた雰囲気をもつこの曲で14鍵差分を作りました

-----
beatorajaではCNモード指定です
また、全譜面で皿（スクラッチ）は1枚もありません

-----

[DP BEGINNER]仕様
難易度 ☆2
総ノーツ数 左 82 Notes / 右 64 Notes
一言コメント：CN（チャージノート）はありません

[DP NORMAL]仕様
難易度 ☆5
総ノーツ数 左 170 Notes / 右 227 Notes
一言コメント：親3を活用していってね！

[DP HYPER]仕様
難易度 ☆7
総ノーツ数 左 314 Notes / 右 271 Notes
一言コメント：CNは右側にしか来ません

[DP ANOTHER]仕様
難易度 ☆11
総ノーツ数 左 456 Notes / 右 524 Notes
一言コメント：三角押しあり〼

--------------
差分作った人（しらす）のほーむぺーじ（http://wakaba-shirasu.velvet.jp/）
ついったー：@Shirasu_MT25（https://twitter.com/Shirasu_MT25）
