Guanacoiteです。
Celestial Axesって上級者しか楽しめる譜面ないな？って思ったので
★1程度の譜面を朝作ろうと思って昼に完成させてみました。夜投稿ですけど。
やっぱり曲が曲なので意図的に簡単にさせるのはとても難しかったです、
というか★1桁の譜面初作成なので本当に作りにくかった…
でもまあ、密度は一定にすることを徹底的に意識したので楽しめると思います。
また★1桁台の譜面を作るかもしれないので、その時はよろしくお願いしますね。

本体:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=2&event=119