원본 URL : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=22&event=133

추정난이도 : ★8?

코멘트 (그래프)
#82~86に0Sキー音に少しのズレはありますが 実のズレはありません。

코멘트 (다이어리)
돌리 : 빅장 차분좀...
킬동 : 저.. 돌리야. 예전에 빅장차분 하나 만들어줬는데 이제 빅장 안넣으면 안되겠니.
돌리 : 아 빅장 있어야 치든 말든 할거 아냐 군소리말고 빅장이나 넣어!!
킬동 : 빅장 없앨 생각은 있는거야? 2주전에도 그렇게... 
돌리 : 빅장 맛 좀 볼래?
(이후 도넛이 등장한다.)
도넛 : 어이 돌리
돌리 : 도넛 어서오고.
도넛 : 아침부터 왜 이렇게 죽상이야.
돌리 : 코길동이 빅장 없애고 지력 난타만 짜래잖아.
도넛 : ㅋㅋㅋ 동시치기 한대 할래?
돌리 : 좋지 한군데 박아줘
킬동 : 응? 시끄럽네... 아이고 이건 무슨 소리야 돌리!!!! 빅장치지 말라고 했잖아!! 븜스유저들이 보고 있는데!!
돌리 : 빅장 아니라서 괜찮아. 신경 끄고 빅장이나 쳐라
(이후 킬동을 공격하고 살리기를 반복한다.)
도넛 : 정신이 들어?
돌리 : 역시 3333개짜리 초월의 라이카야.. 치기 편하구만.
킬동 : 이런 동시치기에 미쳐버린 놈들!!!
(다시 킬동을 30번 공격하고 살리기를 반복한다.)
돌리,도넛 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

이런 이유로 난타형 지력에 중간중간에 같은 작곡가의 다른 곡이자 스텔라 데뷔 패턴인 st0片翼のライカ처럼 동시치기 박았고
제목의 유래는 ~~로부터 도망치지 마라에서 따왔으며, 블루 스크린과 연관이 있습니다.