엇갈림 체크는 동봉 HYPER와 비교하였습니다.

동봉 HYPER를 기반으로 하여 악기를 추가하고, 노트를 재배치 하는 방식으로 작업하였습니다.
중간에 메탈코어 부분이 32비트 트릴로 무장한 킬링 파트인데,
뒷 부분을 안정적으로 처리할 경우 클리어가 무난하여 sl1 정도로 책정했습니다.

정배치를 손배치를 3 / 4로 나눈다는 가정하에 제작되었으며, 4 / 3배치의 경우에는 꽤나 불쾌할 수도 있습니다.


ズレチェックは同封のHYPERと比較しました。

同封のHYPERをベースに楽器を追加し、ノートを再配置する方法で作業しました。
真ん中のメタルコア部分が32分トリルで武装したキリングパーツなのですが、
後部を安定して処理すればクリアは問題ないので、sl1程度に設定しました。

正配置を手の配置を3/4に分割することを前提に制作しており、4/3分割の場合はかなり不快かもしれません。


Difference check was compared to the accompanying HYPER.

I used the accompanying HYPER as a base, adding instruments and rearranging notes.
The metalcore part in the middle is a killer part with a 1/32 trill,
If the back part is handled stably, the clear should be fine, so we set it as SL1.

It's based on the assumption that you divide the orchestration by 3 / 4 hand placement, which can be quite unpleasant at 4 / 3.
