曲名:Theine
作曲者:crossworld様
曲リンク:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=21&event=135

・[EXTREME]　★14 / sl8ぐらい
やはり直球勝負で行くべきかなと思い、そういう譜面になりました。
サビ前半までは横に広め、サビ後半は二重乱打+αで攻めています。

・[GOD]　★24 / st5ぐらい
物量をマシマシにしつつ、32分ズレを忍ばせました。
大変難しいですが、癖のない地力譜面に仕上がった…と思います！

同梱A譜面と比較すると2つズレが検出されますが、これはハイスピ設定MAXBPM / AVERAGEでも問題なく遊べるよう最後のBPM変化をズラしたことによるものです。
片方はBPM変化、片方は無音ノートであり、演奏に対して一切影響はありません。