こちらの差分です
Hayate - MOVIIkA
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=105&event=131
この曲めちゃくちゃかっこいいのでぜひBGAとあわせてご視聴ください

例によって自分の練習用です
たぶんsl3～4くらいなんじゃ……ないかな……たぶん……
「いーや俺のほうがいい差分作れるね！」って思った方はめちゃくちゃいい曲なのでぜひ差分作って投げてください、喜んで遊ぶので


---勝手に宣伝---
Moviika氏BOF:NT参戦めでたい！！！！！！！！！
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=368&event=142
11日に公開予定だそうなのでみんなチェックしよう！