
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

　本差分譜面をダウンロードしてくださりありがとうございます。
　ケモノBMS難易度表1周年記念ということでちょっとした差分譜面を作ってみましたよ。

　制作した楽曲は無名戦17参加楽曲、りょくちゃくんさんのfwa fwa。ふわふわ
　このBMSは一見ケモ要素がないように見えますが、ミスレイヤーにケモがいます。
　作者曰く「灰色天使くん」というらしいです。かわいいね

　久々に(久々かな？)このような譜面を作ったので少し心配な点がありますが、
　楽しんでくれればうれしいです！

　　- Khibine

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

譜面内容

・[soft cream]：☆11
　　配置自体は☆12中～強に相当するもののゲージがfwafwaなので☆11
　　高TOTALにすることで灰色天使くんをたくさん見れるのだ　かわいいね

・[GLACIER]：★15(km9)
　　※無音ノーツあり
　　謝罪案件　許してください…

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

　皆さんもケモノBMS難易度表をやりましょうね