曲名:kika
作曲者:KeiuO様
曲リンク:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=1&event=135
・(MindSeeker)　★6 / sl4ぐらい
非常に難易度がつけづらいのですが、密度は低いのでこのぐらいかな…？みたいな感覚です。
ひたすら微連打がくっつく乱打譜面です。

・(BrainStorm）　★22 / st2ぐらい
だいぶゴツくなりました。連打複合っぽい感じになっています。
でもまだ楽しめると思います。

・(Zeroize)　★★6 / st9ぐらい
st6ぐらいで抑えたかったのに完全に加減を間違えてしまいました。
すみませんが頑張れそうな方は頑張ってください。よろしくお願いします。


同梱A譜面と比較すると、レーン08（BPM変化）でズレが3つ検出されますが、それ以外のズレ・抜けはないことを確認済みです。