1.0 - Initial Release
1.0a- Minor recharting, based on nanami's sightread play on stream (and self observation).
	Some parts might be rolledback if ended up being worse.
	- #010 @ beat 3&4 - combo breaker
	- #043 & #047 - swing-esque mini ladder to chord
	- #077 - weird anchoring
	- #081 & #082 - reworked the transitions for symmetrism, the burst felt way too dense
	- #096 - #098 - a weird anchor, and 3 consecutive POORs. 
		        From variety perspective, #097 is just #081 ladders rearranged, 
			so reworked it into "capsule" jacks instead
	- #099 - a weird anchor, didn't broke the combo somehow, but still feels off place

	Yet to be worked:
	- #100, especially the transition to #101: 2 bad and 1 poor, feels 'disjointed' too.

	Also 2828 notes yay ^^
1.0b- Minor changes from playtesting
	Don't think I'd be able to play at my peak levels... sadge.
	- #013 - #014 - rearranged the 5-kick bursts (consistently broke my combo there :'(), 
		but #105 - #107 will be kept as is, there has to be a curveball somewhere.
	- #050 - removed one note at the start of it 
		(the anchoring felt awkward to me somehow, even though I consistently combo through it)
	- #079 - added a percussion note to maintain consistency (with #095)
	- #089 - removed scratch LN (throws me off for some reason) 
		and added crash note at the start to maintain 2828 note count.
	- #096 - little repatterning of the last beat, 
		since the one in v1.0a (diverging stairs) doesn't 'represent' the kick rush really well...
		the one at #080 kinda represent it with brackets, so hopefully with mini trills it does.
	- #100 transition to #101 - a little repatterning to address the issue of being 'disjointed'.

	