Walkure Kampf[DP NORMAL]
Walkure Kampf[DP HYPER]
numuto / Obj.萩てのこ
本体URL：https://pupuly.nekokan.dyndns.info/bms/v/245

差分譜面のダウンロードありがとうございます

numutoさんが無名アカの直前に曲を作ったと聞いたので、せっかくなので差分譜面を作ってみました

自分が連皿好きなので…いや、連皿を歯抜けにするのが好きじゃないので[DP NORMAL]にも連皿地帯があります
そこは戦乙女っぽく皿を回していただければと（どんな感じだ）

今回は萩てのこ名義です。エイプリルフールネタで使おうと思っ（たけど怒られ）た4つめの名義です

--------------
今回から「平均密度」「最大密度」もこちらに表記します（某フリーソフトの出力値そのままですが）

--------------
5/27追記
[DP ANOTHER]差分譜面を追加しました
2000ノーツ越えです

--------------
※beatoraja向け
[DP NORMAL][DP HYPER]LNモードの指定はありません。お好きなモードでどうぞ

[DP ANOTHER]HCNモード指定です
--------------

仕様[DP NORMAL] ※orajaでのHCNモードが基準
難易度 ☆7
総ノーツ数 合計 681 Notes
皿 73枚 BSS 5本
CN 50本
平均密度 4.93Notes/s
最大密度 11.43Notes/s


仕様[DP HYPER] ※orajaでのHCNモードが基準
難易度 ☆9
総ノーツ数 合計 901 Notes
皿 100枚 BSS 5本
CN 50本
平均密度 6.55Notes/s
最大密度 21.43Notes/s

仕様[DP ANOTHER] ※orajaでのHCNモードが基準
難易度 ☆12（★8？）
総ノーツ数 合計 2005 Notes
皿 221枚 BSS 4本
CN 176本
平均密度 15.48Notes/s
最大密度 35.71Notes/s

--------------
差分作った人（しらす）のほーむぺーじ（http://wakaba-shirasu.velvet.jp/）
ついったー：@Shirasu_MT25（https://twitter.com/Shirasu_MT25）
