
*---------------------- HEADER FIELD

#ORIGINALFILENAME ph7keyath.bms
#PLAYER 1
#GENRE VGM
#TITLE photon
#ARTIST TaW / extra
#BPM 145
#PLAYLEVEL 25
#RANK 3

#SUBTITLE [Almost there]

#DIFFICULTY 5
#TOTAL 765
#LNTYPE 1

#WAV01 b_FPC Snare 1_v113o5c.wav
#WAV02 b_Pad_00001_cc.wav
#WAV03 b_Pad_00002_apap.wav
#WAV04 b_Pad_00003_gg.wav
#WAV05 b_Pad_00004_gpgp.wav
#WAV06 b_Pad_00005_aa.wav
#WAV07 b_Pad_00006_aa.wav
#WAV08 b_Pad_00007_apap.wav
#WAV09 b_Pad_00008_cpcp.wav
#WAV0A b_Pad_00009_bb.wav
#WAV0B b_Main_00001_cc.wav
#WAV0C b_Main_00002_cc.wav
#WAV0D b_Main_00003_dpdp.wav
#WAV0E b_Main_00004_dd.wav
#WAV0F b_Main_00005_apap.wav
#WAV0G b_Main_00006_apap.wav
#WAV0H b_Main_00007_gg.wav
#WAV0I b_Main_00008_ff.wav
#WAV0J b_Main_00009_gg.wav
#WAV0K b_Main_00010_cpcp.wav
#WAV0L b_Main_00011_cpcp.wav
#WAV0M b_Main_00012_ee.wav
#WAV0N b_Main_00013_bb.wav
#WAV0O b_Main_00014_bb.wav
#WAV0P b_Main_00015_gpgp.wav
#WAV0Q b_Main_00016_fpfp.wav
#WAV0R b_Main_00017_gpgp.wav
#WAV0S b_Bass_v73l32o4f.wav
#WAV0T b_Bass_v73l24o4f.wav
#WAV0U b_Bass_v73l32o4g.wav
#WAV0V b_Bass_v73l32o4gp.wav
#WAV0W b_pluck_v60l16o4ap.wav
#WAV0X b_pluck_v60l16o4b.wav
#WAV0Y b_pluck_v60l16o5c.wav
#WAV0Z b_pluck_v60l16o5cp.wav
#WAV10 b_pluck_v60l16o5dp.wav
#WAV11 b_pluck_v60l16o5e.wav
#WAV12 b_pluck_v60l16o5f.wav
#WAV13 b_pluck_v60l16o5fp.wav
#WAV14 b_pluck_v60l16o5g.wav
#WAV15 b_pluck_v60l16o5gp.wav
#WAV16 b_pluck_v60l16o5ap.wav
#WAV17 b_pluck_v60l16o5b.wav
#WAV18 b_pluck_v60l16o6c.wav
#WAV19 b_pluck_v60l16o6cp.wav
#WAV1A b_Pad2_v57l1o4g.wav
#WAV1B b_Pad2_v57l1o4gp.wav
#WAV1C b_Pad2_v57l2o4a.wav
#WAV1D b_Pad2_v57l1o4a.wav
#WAV1E b_Pad2_v57l2o4ap.wav
#WAV1F b_Pad2_v57l1o4ap.wav
#WAV1G b_Pad2_v57l1o4b.wav
#WAV1H b_Pad2_v57l1o5c.wav
#WAV1I b_Pad2_v57l1o5cp.wav
#WAV1J b_Kiev_v60l1o5g.wav
#WAV1K b_Kiev_v60l1o5gp.wav
#WAV1L b_Kiev_v60l1o5ap.wav
#WAV1M b_Kiev_v60l1o6c.wav
#WAV1N b_FPC 1 Kick_v85l16o5c.wav
#WAV1O b_AMX CH 1_v75l8o5c.wav
#WAV1P b_AMX CH 1_v80l16o5c.wav
#WAV1Q b_AMX CH 2_v80l16o5c.wav
#WAV1R b_AMX CH 2_v80l8o5c.wav
#WAV1S b_AMX OH_v87l4o5c.wav
#WAV1T b_AMX OH_v87l2o5c.wav
#WAV1U b_Titey Tom_v91l16o5c.wav
#WAV1V b_Titey Tom_v91l16o5d.wav
#WAV1W b_Titey Tom_v91l16o5f.wav
#WAV1X b_BassHit_v100l8o4g.wav
#WAV1Y b_BassHit_v100l8o4gp.wav
#WAV1Z b_Pad3_00001_cg.wav
#WAV20 b_Pad3_00002_apf.wav
#WAV21 b_Pad3_00003_gcp.wav
#WAV22 b_Pad3_00004_gpdp.wav
#WAV23 b_Pad3_00005_gd.wav
#WAV24 b_Pad3_00006_adp.wav
#WAV25 b_Pad3_00007_adp.wav
#WAV26 b_Pad3_00008_apf.wav
#WAV27 b_Pad3_00009_cpgp.wav
#WAV28 b_Pad3_00010_bfp.wav
#WAV29 b_Pad3_00011_ape.wav
#WAV2A b_FM_Synth_v73l1o7e.wav
#WAV2B b_FM_Synth_v73l1o7fp.wav
#WAV2C b_FM_Synth_v73l1o7gp.wav
#WAV2D b_FM_Synth_v73l2o7ap.wav
#WAV2E b_FM_Synth_v73l1o7ap.wav
#WAV2F b_FM_Synth_v73l2o7b.wav
#WAV2G b_FM_Synth_v73l1o7b.wav
#WAV2H b_FM_Synth_v73l1o8cp.wav
#WAV2I b_FM_Synth_v73l1o8dp.wav
#WAV2J b_Bass_v73l8o3gp.wav
#WAV2K b_Bass_v73l8o3ap.wav
#WAV2L b_Bass_v73l8o3b.wav
#WAV2M b_Bass_v73l8o4cp.wav
#WAV2N acid_000_0001.wav
#WAV2O acid_001_0002.wav
#WAV2P acid_002_0003.wav
#WAV2Q acid_003_0004.wav
#WAV2R acid_004_0005.wav
#WAV2S acid_005_0006.wav
#WAV2T acid_006_0007.wav
#WAV2U acid_007_0008.wav
#WAV2V outro.ogg


*---------------------- EXPANSION FIELD
#ORIGINALFILENAME ph7keyath.bms
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00102:0.5
#00101:00
#00101:02
#00101:00
#00101:00
#00101:00
#00101:1H
#00101:1M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Z
#00104:01
#00112:1R
#00113:001O1O1O
#00114:000T000T0T00
#00115:1N0000000T000000001N0000
#00118:0T000000000T

#00202:0.5
#00212:0100001R
#00213:0T1O
#00214:1T0000000T000000000T0000
#00215:1N000T1N
#00218:000T00000000

#00302:0.5
#00301:00
#00301:03
#00301:00
#00301:00
#00301:00
#00301:1F
#00301:1L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:20
#00312:1R
#00313:001O1O1O
#00314:000T00000T00
#00315:001N0T1N
#00318:0T000T00000T

#00402:0.5
#00412:010000000T000000001R0000
#00413:0T00000T
#00414:1T0T
#00415:1N
#00418:000T00000000

#00502:0.5
#00501:00
#00501:04
#00501:00
#00501:00
#00501:00
#00501:1A
#00501:1J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:21
#00512:1R0T
#00513:001O1O1O
#00514:000T00000T00
#00515:1N0000000T000000001N0000
#00518:0T000000000T

#00602:0.5
#00612:0100001R
#00613:0T1O
#00614:1T0000000T000000000T0000
#00615:1N000T1N
#00618:000T00000000

#00702:0.5
#00701:00
#00701:03
#00701:00
#00701:00
#00701:00
#00701:1F
#00701:1L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:20
#00712:1R0T
#00713:001O1O1O
#00714:000T00000T00
#00715:001N001N
#00718:0T000T00000T

#00802:0.5
#00812:0100001R
#00813:000T00000000
#00814:1T0000000T000000000T0000
#00815:1N
#00818:0T0T

#00902:0.5
#00901:00
#00901:02
#00901:00
#00901:00
#00901:00
#00901:1H
#00901:1M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1Z
#00912:1R0T00
#00913:001O1O1O
#00914:000T000T000T
#00915:1N00001N
#00918:0T000T

#01002:0.5
#01012:0100001R
#01013:000T001O0000
#01014:1T0T
#01015:1N00001N
#01018:0T0000000T000000000T0000

#01102:0.5
#01101:00
#01101:03
#01101:00
#01101:00
#01101:00
#01101:1F
#01101:1L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:20
#01112:1R0T00
#01113:001O1O1O
#01114:0T00000T000T
#01115:001N001N
#01118:000T00000T00

#01202:0.5
#01212:0100001R
#01213:000T000T0000
#01214:1T0T00
#01215:1N
#01218:0T00000T

#01302:0.5
#01301:00
#01301:04
#01301:00
#01301:00
#01301:00
#01301:1A
#01301:1J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:21
#01312:1R0T
#01313:001O1O1O
#01314:0T0T0T
#01315:1N00001N
#01318:000T0000000T

#01402:0.5
#01412:0100001R
#01413:000T001O0000
#01414:1T0T
#01415:1N0000000T000000001N0000
#01418:0T00000T

#01502:0.5
#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:1B
#01501:1K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:22
#01512:1R0T00
#01513:001O1O1O
#01514:000T000T000T
#01515:0T1N001N
#01518:00000T

#01602:0.5
#01612:0100001R
#01613:000000000T000000000000000000000S0000000000000000
#01614:1T0000000S00000S
#01615:1N0000000T000000000S0000
#01618:0T

#01702:0.5
#01701:00
#01701:02
#01701:00
#01701:00
#01701:00
#01701:1H
#01701:1M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Z
#01712:1R
#01713:001O1O1O
#01714:000T00000T00
#01715:1N0000000T000000001N0000
#01718:0T00000T000T

#01802:0.5
#01812:0100001R
#01813:0T1O
#01814:1T0T00
#01815:1N000T1N
#01818:00000T0000000000000T0000

#01902:0.5
#01901:00
#01901:03
#01901:00
#01901:00
#01901:00
#01901:1F
#01901:1L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20
#01912:1R0T00
#01913:001O1O1O
#01914:0T000T
#01915:001N0T1N
#01918:000T0000000T

#02002:0.5
#02012:0100001R
#02013:0T0T
#02014:1T00000T
#02015:1N0T00
#02018:000T00000000

#02102:0.5
#02101:00
#02101:04
#02101:00
#02101:00
#02101:00
#02101:1A
#02101:1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:21
#02112:1R000T
#02113:001O1O1O
#02114:000T000T0000
#02115:1N0000000T000000001N0000
#02118:0T000000000T

#02202:0.5
#02212:0100001R
#02213:000T001O0000
#02214:1T0T
#02215:1N0000000T000000001N0000
#02218:0T00000T

#02302:0.5
#02301:00
#02301:03
#02301:00
#02301:00
#02301:00
#02301:1F
#02301:1L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:20
#02312:1R
#02313:0T1O1O1O
#02314:000T00000T00
#02315:001N0T1N
#02318:00000T00000T

#02402:0.5
#02412:0100001R
#02413:000T00000000
#02414:1T0T00
#02415:1N00000T
#02418:0T0T

#02502:0.5
#02501:00
#02501:02
#02501:00
#02501:00
#02501:00
#02501:1H
#02501:1M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z
#02512:1R0T
#02513:001O1O1O
#02514:000T0000000T
#02515:1N0000000T000000001N0000
#02518:0T000T

#02602:0.5
#02612:0100001R
#02613:000T001O0000
#02614:1T0T
#02615:1N0000000T000000001N0000
#02618:0T00000T

#02702:0.5
#02701:00
#02701:03
#02701:00
#02701:00
#02701:00
#02701:1F
#02701:1L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:20
#02712:1R0T
#02713:001O1O1O
#02714:000T00000T00
#02715:001N001N
#02718:0T000T00000T

#02802:0.5
#02812:0100001R
#02813:00000T0000000000000T0000
#02814:1T0T00
#02815:1N0T
#02818:0T

#02902:0.5
#02901:00
#02901:04
#02901:00
#02901:00
#02901:00
#02901:1A
#02901:1J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:21
#02912:1R
#02913:001O1O1O
#02914:000T00000T00
#02915:1N000T1N
#02918:0T000T00000T

#03002:0.5
#03012:01000T0000000000001R0000
#03013:0T1O
#03014:1T0000000T000000000T0000
#03015:1N00001N
#03018:000T

#03102:0.5
#03101:00
#03101:05
#03101:00
#03101:00
#03101:00
#03101:1B
#03101:1K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:22
#03112:1R000T
#03113:001O1O1O
#03114:000T000T000T
#03115:001N001N
#03118:0T0T00

#03202:0.5
#03212:01010100
#03213:0000000000010001000000000S000000
#03214:1S0000000T000000000100000000000S00000000000S0000
#03215:1N000T1S0000
#03218:0T0S

#03302:0.5
#03301:00
#03301:02
#03301:00
#03301:00
#03301:00
#03301:1H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Z
#03313:1815141218151412
#03314:00000T00000T00000T00000T
#03315:000T00000T00000T00000T00
#03318:0T0T0T0T
#03319:1815141218151412

#03402:0.5
#03413:1815141218151412
#03414:00000T00000T000000000000
#03415:000T00000T00000000000000
#03418:0T0T0T0T
#03419:1815141218151412

#03502:0.5
#03501:00
#03501:03
#03501:00
#03501:00
#03501:00
#03501:1F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:20
#03512:1614121016141210
#03513:00000T00000T00000T00000T
#03514:000T00000T00000T00000T00
#03515:0T0T0T0T
#03518:1614121016141210

#03602:0.5
#03612:1614121016141210
#03613:00000T00000T000000000000
#03614:000T00000T00000000000000
#03615:0T0T0T0T
#03618:1614121016141210

#03702:0.5
#03701:00
#03701:04
#03701:00
#03701:00
#03701:00
#03701:1A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:21
#03711:14100Z0Y14100Z0Y
#03712:00000T00000T00000T00000T
#03713:000T00000T00000T00000T00
#03714:0T0T0T0T
#03715:14100Z0Y14100Z0Y

#03802:0.5
#03811:14100Z0Y14100Z0Y
#03812:00000T00000T000000000000
#03813:000T00000T00000000000000
#03814:0T0T0T0T
#03815:14100Z0Y14100Z0Y

#03902:0.5
#03901:00
#03901:03
#03901:00
#03901:00
#03901:00
#03901:1F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:20
#03912:1614121016141210
#03913:00000T00000T00000T00000T
#03914:000T00000T00000T00000T00
#03915:0T0T0T0T
#03918:1614121016141210

#04002:0.5
#04012:1614121016141210
#04013:00000T00000T000000000000
#04014:000T00000T00000000000000
#04015:0T0T0T0T
#04018:1614121016141210

#04102:0.5
#04101:00
#04101:02
#04101:00
#04101:00
#04101:00
#04101:1H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Z
#04113:1815141218151412
#04114:00000T00000T00000T00000T
#04115:000T00000T00000T00000T00
#04118:0T0T0T0T
#04119:1815141218151412

#04202:0.5
#04213:1815141218151412
#04214:00000T00000T000000000000
#04215:000T00000T00000000000000
#04218:0T0T0T0T
#04219:1815141218151412

#04302:0.5
#04301:00
#04301:03
#04301:00
#04301:00
#04301:00
#04301:1F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:20
#04312:1614121016141210
#04313:00000T00000T00000T00000T
#04314:000T00000T00000T00000T00
#04315:0T0T0T0T
#04318:1614121016141210

#04402:0.5
#04412:1614121016141210
#04413:00000T00000T000000000000
#04414:000T00000T00000000000000
#04415:0T0T0T0T
#04418:1614121016141210

#04502:0.5
#04501:00
#04501:04
#04501:00
#04501:00
#04501:00
#04501:1A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:21
#04511:14100Z0Y14100Z0Y
#04512:00000T00000T00000T00000T
#04513:000T00000T00000T00000T00
#04514:0T0T0T0T
#04515:14100Z0Y14100Z0Y

#04602:0.5
#04611:14100Z0Y14100Z0Y
#04612:00000T00000T000000000000
#04613:000T00000T00000000000000
#04614:0T0T0T0T
#04615:14100Z0Y14100Z0Y

#04702:0.5
#04701:00
#04701:05
#04701:00
#04701:00
#04701:00
#04701:1B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:22
#04712:1512100Z1512100Z
#04713:00000T00000T00000T00000T
#04714:000T00000T00000T00000T00
#04715:0T0T0T0T
#04718:1512100Z1512100Z

#04802:0.5
#04812:1512100Z1512100Z
#04813:000000000T00000000000T000000000S0000000000000000
#04814:000T00000T000S00000S0000
#04815:0T000T000T00000S
#04818:1512100Z1512100Z

#04901:00
#04901:02
#04901:00
#04901:00
#04901:00
#04901:1H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Z
#04901:2N
#04913:18151412181514121815141218151412
#04914:00000T00000T00000T00000T00000T00000T000000000000
#04915:000T00000T00000T00000T00000T00000T00000000000000
#04918:0T0T0T0T0T0T0T0T
#04919:18151412181514121815141218151412

#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:1F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:20
#05001:2O
#05012:16141210161412101614121016141210
#05013:00000T00000T00000T00000T00000T00000T000000000000
#05014:000T00000T00000T00000T00000T00000T00000000000000
#05015:0T0T0T0T0T0T0T0T
#05018:16141210161412101614121016141210

#05101:00
#05101:04
#05101:00
#05101:00
#05101:00
#05101:1A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:21
#05101:2P
#05111:14100Z0Y14100Z0Y14100Z0Y14100Z0Y
#05112:00000T00000T00000T00000T00000T00000T000000000000
#05113:000T00000T00000T00000T00000T00000T00000000000000
#05114:0T0T0T0T0T0T0T0T
#05115:14100Z0Y14100Z0Y14100Z0Y14100Z0Y

#05201:00
#05201:03
#05201:00
#05201:00
#05201:00
#05201:1F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:20
#05201:2Q
#05212:16141210161412101614121016141210
#05213:00000T00000T00000T00000T00000T00000T000000000000
#05214:000T00000T00000T00000T00000T00000T00000000000000
#05215:0T0T0T0T0T0T0T0T
#05218:16141210161412101614121016141210

#05301:00
#05301:02
#05301:00
#05301:00
#05301:00
#05301:1H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z
#05301:2R
#05313:18151412181514121815141218151412
#05314:00000T00000T00000T00000T00000T00000T000000000000
#05315:000T00000T00000T00000T00000T00000T00000000000000
#05318:0T0T0T0T0T0T0T0T
#05319:18151412181514121815141218151412

#05401:00
#05401:03
#05401:00
#05401:00
#05401:00
#05401:1F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:20
#05401:2S
#05412:16141210161412101614121016141210
#05413:00000T00000T00000T00000T00000T00000T000000000000
#05414:000T00000T00000T00000T00000T00000T00000000000000
#05415:0T0T0T0T0T0T0T0T
#05418:16141210161412101614121016141210

#05501:00
#05501:04
#05501:00
#05501:00
#05501:00
#05501:1A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:21
#05501:2T
#05511:14100Z0Y14100Z0Y14100Z0Y14100Z0Y
#05512:00000T00000T00000T00000T00000T00000T000000000000
#05513:000T00000T00000T00000T00000T00000T00000000000000
#05514:0T0T0T0T0T0T0T0T
#05515:14100Z0Y14100Z0Y14100Z0Y14100Z0Y

#05601:00
#05601:05
#05601:00
#05601:00
#05601:00
#05601:1B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:22
#05601:2U
#05612:0Z1012150Z1012150Z1012150Z101215
#05613:000000000T00000000000T00000000000T00000000000T00000000000T00000000000T000000000S0000000000000000
#05614:000T00000T00000T00000T00000T00000T000S00000S0000
#05615:0T000T000T000T000T000T000T00000S
#05616:000000000000000000001W1W1V1V1U1U
#05618:0Z1012150Z1012150Z1012150Z101215

#05701:00
#05701:02
#05701:00
#05701:00
#05701:00
#05701:1H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z
#05711:1R0000000100001R
#05712:0B0000000C0D0C0E
#05713:0U000U00000U00000U000U00000U0000
#05714:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#05715:000U00000U000U00000U00000U000U00
#05718:1N00001N1N00001N
#05719:001O1O1O1T001O00

#05801:00
#05801:03
#05801:00
#05801:00
#05801:00
#05801:1F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:20
#05811:1R01
#05813:0U000U00000U00000U000U00000U0000
#05814:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#05815:000U00000U000U00000U00000U000U00
#05816:0000000000001X1X
#05818:001N001N1N000000
#05819:001O1O1O1T00001R

#05901:00
#05901:04
#05901:00
#05901:00
#05901:00
#05901:1A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:23
#05911:1R0000000100001R
#05912:0B00000C0D0C0E00
#05913:0U000U00000U00000U000U00000U0000
#05914:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#05915:000U00000U000U00000U00000U000U00
#05918:1N00001N1N00001N
#05919:001O1O1O1T001O00

#06001:00
#06001:03
#06001:00
#06001:00
#06001:00
#06001:1F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:20
#06011:1R0000000100001R
#06013:0U000U00000U00000U000U00000U0000
#06014:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06015:000U00000U000U00000U00000U000U00
#06016:0000000000001X1X
#06018:001N001N1N000000
#06019:001O1O1O1T000000

#06101:00
#06101:02
#06101:00
#06101:00
#06101:00
#06101:1H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Z
#06111:1R0000000100001R
#06112:0B0000000C0D0C0F
#06113:0U000U00000U00000U000U00000U0000
#06114:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06115:000U00000U000U00000U00000U000U00
#06118:1N00001N1N00001N
#06119:001O1O1O1T001O00

#06201:00
#06201:03
#06201:00
#06201:00
#06201:00
#06201:1F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:20
#06211:1R0000000100001R
#06213:0U000U00000U00000U000U00000U0000
#06214:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06215:000U00000U000U00000U00000U000U00
#06216:0000000000001X1X
#06218:001N001N1N000000
#06219:001O1O1O1T000000

#06301:00
#06301:04
#06301:00
#06301:00
#06301:00
#06301:1A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:23
#06311:1R0000000100001R
#06312:0G0000000F0C0F0H
#06313:0U000U00000U00000U000U00000U0000
#06314:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06315:000U00000U000U00000U00000U000U00
#06318:1N00001N1N00001N
#06319:001O1O1O1T001O00

#06401:00
#06401:06
#06401:00
#06401:00
#06401:00
#06401:1D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:24
#06411:1R0000000100001R
#06413:0U000U00000U00000U000U00000U0000
#06414:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06415:000U00000U000U00000U00000U000U00
#06416:0000000000001X1X
#06418:001N001N1N000000
#06419:001O1O1O1T000000

#06501:00
#06501:02
#06501:00
#06501:00
#06501:00
#06501:1H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Z
#06511:1R0000000100001R
#06512:0B0000000C0D0C0E
#06513:0U000U00000U00000U000U00000U0000
#06514:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06515:000U00000U000U00000U00000U000U00
#06518:1N00001N1N00001N
#06519:001O1O1O1T001O00

#06601:00
#06601:03
#06601:00
#06601:00
#06601:00
#06601:1F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:20
#06611:1R0000000100001R
#06613:0U000U00000U00000U000U00000U0000
#06614:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06615:000U00000U000U00000U00000U000U00
#06616:0000000000001X1X
#06618:001N001N1N000000
#06619:001O1O1O1T000000

#06701:00
#06701:04
#06701:00
#06701:00
#06701:00
#06701:1A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:23
#06711:1R0000000100001R
#06712:0B00000C0D0I0J0C
#06713:0U000U00000U00000U000U00000U0000
#06714:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06715:000U00000U000U00000U00000U000U00
#06718:1N00001N1N00001N
#06719:001O1O1O1T001O00

#06801:00
#06801:03
#06801:00
#06801:00
#06801:00
#06801:1F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:20
#06811:1R0000000100001R
#06813:0U000U00000U00000U000U00000U0000
#06814:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06815:000U00000U000U00000U00000U000U00
#06816:0000000000001X1X
#06818:001N001N1N000000
#06819:001O1O1O1T000000

#06901:00
#06901:02
#06901:00
#06901:00
#06901:00
#06901:1H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Z
#06911:1R0000000100001R
#06912:0B0000000C0D0C0F
#06913:0U000U00000U00000U000U00000U0000
#06914:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#06915:000U00000U000U00000U00000U000U00
#06918:1N00001N1N00001N
#06919:001O1O1O1T001O00

#07001:00
#07001:03
#07001:00
#07001:00
#07001:00
#07001:1F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:20
#07011:1R0000000100001R
#07013:0U000U00000U00000U000U00000U0000
#07014:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#07015:000U00000U000U00000U00000U000U00
#07016:0000000000001X1X
#07018:001N001N1N000000
#07019:001O1O1O1T000000

#07101:00
#07101:04
#07101:00
#07101:00
#07101:00
#07101:1A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:23
#07111:1R0000000100001R
#07112:0G0000000F0C0F0H
#07113:0U000U00000U00000U000U00000U0000
#07114:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#07115:000U00000U000U00000U00000U000U00
#07118:1N00001N1N00001N
#07119:001O1O1O1T001O00

#07201:00
#07201:0708
#07201:00
#07201:00
#07201:00
#07201:1C1E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000001X1X
#07201:2526
#07211:01010100
#07213:0U000U00000U00000U000U00000U0000
#07214:000U000U00000000000U000U00000000000U000U00000000000U000U00000000
#07215:000U00000U000U00000U00000U000U00
#07216:000000000000000000001W1W1V1V1U1U
#07218:1N1N1N1N
#07219:1S1S1S00

#07301:00
#07301:09
#07301:0K0000000L0M0L0D
#07301:00
#07301:00
#07301:1I
#07301:00
#07301:1N0000001N00001N1N1N1N001N000000
#07301:00
#07301:00
#07301:001S001S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:27
#07301:00
#07301:002M002M002M002M
#07311:0V001P0V01001P000V1Q1R000116000V
#07312:1R160T000V160V1P1Q000V100V001P1P
#07313:0T0000000T000000001P00000T0000000T00000000000T00000000000T00000000000T000000001600000V0000000000
#07314:00000T0000000V000010000000000T0000000T00000V00000T00001600000T00000V00000T00000000000T0000100000
#07315:00000016000000000T00000019000000000013000010000019000016000000000T000000190000000000130000000000
#07318:190000000000130000000T0000000016000000000T00000000000T000000130000000000190000000000130000000000
#07319:19001310190013101900131000000010

#07401:00
#07401:0A
#07401:00
#07401:00
#07401:00
#07401:1G
#07401:00
#07401:1N0000001N00001N1N0000001N000000
#07401:00
#07401:00
#07401:001S001S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:28
#07401:00
#07401:002L002L002L002L
#07411:00000T0000000V00000000000100000000000V00000V00000V00000100000V00000000000100000000001P00000V0000
#07412:1R001P1P0T001P1P1Q1Q001Q0T000T00
#07413:0T0000000T00000000000T000000001500000T0000000T0000000T0000000T0000000T000000001500000000001P0000
#07414:0V00000000000T00000V00000V0000000T0000000T0000000T0000000T0000000T0000000V00000000000V0000000000
#07415:1700001500001100000Z000000000T0000001100000000001700001500001100000V00000000001500000000000Z0000
#07416:0000000000001Y1Y
#07418:17000015000000000T0000001700000000001100000Z00000000001500000000000Z0000170000000000110000000000
#07419:0000110Z1715000Z1700110Z1700110Z

#07501:00
#07501:05
#07501:0K00000L0M0L0D00
#07501:00
#07501:00
#07501:1B
#07501:00
#07501:1N0000001N00001N1N1N1N001N000000
#07501:00
#07501:00
#07501:001S001S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:22
#07501:00
#07501:002J002J002J002J
#07511:000000000T000000001P00000100000000000T00001P00000000001100000000000W00000100000000001P00000V0000
#07512:1R00001100000V0000000T000000000000001P00000000001Q00001Q00001R00000000000V00000000000T0000000000
#07513:00000T0000001P00000V00000T0000000T0000000T0000000T00000000000T0000000T000000001100000000001P0000
#07514:0T00000000000T00000000000V00001100000V0000000T0000000T0000000V00000V00000T00000000000V0000000000
#07515:0V000000000000000T0000001500000000000Z00000V00000V0000000T0000000T0000001500000000000Z0000000000
#07518:1500001100000Z00000W000000000T0000000000000W00001500001100000Z00000000001500000000000Z00000W0000
#07519:15000Z0W15110Z0W15000Z0W0011000W

#07601:00
#07601:0A
#07601:00
#07601:00
#07601:00
#07601:1G
#07601:00
#07601:1N0000001N00001N1N0000001N000000
#07601:00
#07601:00
#07601:001S001S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:28
#07601:00
#07601:002L002L002L002L
#07611:00150V0001001P000T010V000115001P
#07612:1R0000000T000000001P00000T00000T000000000T0000001Q00001Q00000000001Q00000T00000000001P00000V0000
#07613:00000T0000000T0000000T0000000T0000000T0000000T0000000T0000000T0000000T000000001500000000000Z0000
#07614:0T001P0V0V000V1P0V15110V00000T00
#07615:0V000015000000000T0000001700001500000000000V0000170000000T0000000T0000000V00000000000V00000Z0000
#07616:0000000000001Y1Y
#07618:1700110Z0015110Z0015000Z17001100
#07619:1700110Z1700110Z1700110Z17001100

#07701:00
#07701:09
#07701:0K0000000L0M0L0N
#07701:00
#07701:00
#07701:1I
#07701:00
#07701:1N0000001N00001N1N1N1N001N000000
#07701:00
#07701:00
#07701:001S001S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:27
#07701:00
#07701:002M002M002M002M
#07711:1R000T1P01001P1000161R0001001P0V
#07712:00000T0000001P00000000000T00001600000V00001P00001Q00001Q00000000000V00000T00000000000T0000000000
#07713:0T0000000T0000000T0000000V0000000T0000000T0000000T00001600000T0000000T000000001600000000001P0000
#07714:0V00001600000000000V00001900000000000T0000000T0000000T0000000V00001000000V00000000000V0000000000
#07715:0000001600000V0000000T0000000T0000000000000V00000V0000000T0000000T000000190000000000000000100000
#07718:19001310001613001900130000161300
#07719:19001310190013101900131019001310

#07801:00
#07801:0A
#07801:00
#07801:00
#07801:00
#07801:1G
#07801:00
#07801:1N0000001N00001N1N0000001N000000
#07801:00
#07801:00
#07801:001S001S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:28
#07801:00
#07801:002L002L002L002L
#07811:00000T0000001P000000000001000015000000000T0000001700000100000000000V00000100000000000000001P0000
#07812:1R00000000000V0000000T000000001500001P00001P00001Q00000000000V00001Q00000T00000000001P0000000000
#07813:0T00000000000T00001P00000T0000000T000000000V00000T0000000T00000000000T000000001500000T0000000000
#07814:0V000015000000000T0000000V00000000000T00000000000V00001Q00000T00000Z00000000000000000V00000V0000
#07815:1700000000001100000V000000000T0000000V0000000T0000000T00000000000T0000000V00001500000000000Z0000
#07816:0000000000001Y1Y
#07818:170000000T000000000Z00001700000000001100000Z00001700001500001100000000001700000000001100000Z0000
#07819:0015110Z1700110Z0015110Z17001100

#07901:00
#07901:05
#07901:0O0000000N0L0N0P
#07901:00
#07901:00
#07901:1B
#07901:00
#07901:1N0000001N00001N1N1N1N001N000000
#07901:00
#07901:00
#07901:001S001S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:22
#07901:00
#07901:002J002J002J002J
#07911:0V00000000000T00000V0000010000000T000000000W00001Q00001100001R00000000000100000000001P0000000000
#07912:1R00001100001P00001P00000000001100001P00001P00000000001Q000000000T0000000V00000000000000001P0000
#07913:0T0000000T00000000000T0000000T0000000T0000000T0000000T0000000T0000000T000000001100000T0000000000
#07914:00000T0000000V00000000000T00000000000V00000V00000T00000000000V00000V00000T00000000000V00000V0000
#07915:1500000000000Z00000W00000V000000000000000T0000000V00001100000Z00000000001500000000000000000W0000
#07918:00000011000000000T0000001500001100000Z0000000000150000000T000000000W00001500000000000Z0000000000
#07919:15000Z0W15000Z0W15000Z0W00110Z0W

#08001:00
#08001:03
#08001:00
#08001:00
#08001:00
#08001:1F
#08001:00
#08001:1N0000001N00001N1N0000001N000000
#08001:00
#08001:00
#08001:001S001S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:29
#08001:00
#08001:002K002K002K002K
#08011:1R00001300000000000X00000100000000000T00000V000000000001000000000T0000000100000000001P00001P0000
#08012:0V001P1P0T001P1P1Q1Q001Q0013000S
#08013:0T00000000000T00000000000V0000130000000000000T0000000T0000000T00000V00000S00000S00000000000V0000
#08014:00000T0000000V00000V0000160000000T0000000T0000000V00001300000V0000000T000000001300000S0000000000
#08015:160000000T0000000T0000001600000000000V00000X00000T0000000T000000000X00000V00000000000V00000X0000
#08016:0000000000001Y1Y
#08018:1600000000001000000X000000000T0000001000000000001600001300001000000X0000160000000000100000000000
#08019:000000130000100000000T000000001300001000000X00001600000000001000000000001600000000001000000X0000

#08101:00
#08101:09
#08101:0K0000000L0M0L0D
#08101:00
#08101:00
#08101:1I
#08101:00
#08101:1N0000001N00001N1N1N1N001N000000
#08101:00
#08101:00
#08101:001S001S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:27
#08101:2A
#08101:002M002M002M002M
#08111:1R0000000T000000000V00000100000000001300000000000T00000000001R00000000000100000000001P0000100000
#08112:00000T0000001P00001P00000V00000000001P00001P00001Q00000000000V00000000000T00000000000T00001P0000
#08113:0T00000000000T0000000T0000000T0000000T0000000T000000001Q00000T0000000T000000001600000000000V0000
#08114:0V000016000000000T0000001900001600000V00000V00000V0000000T000000000V00000V00000000000V0000000000
#08115:1900000000000V00001000000T000000000000000T000000190000160000130000100000000000160000130000000000
#08118:190000000000130000000000190000000T0000000010000000000T000000130000100000190000000000000000100000
#08119:00000016000013000010000000000016000013000010000019000016000000000T000000190000000000130000000000

#08201:00
#08201:0A
#08201:00
#08201:00
#08201:00
#08201:1G
#08201:00
#08201:1N0000001N00001N1N0000001N000000
#08201:00
#08201:00
#08201:001S001S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:28
#08201:2B
#08201:002L002L002L002L
#08211:00000T0000001P000000000001000015000000000T0000000V00000100000V00000000000100000000001P00001P0000
#08212:1R00000000000T00001P00000T00000000001P00001P00001Q0000000T000000001Q00000T00000000000000000V0000
#08213:000000150000110000000T000000001500000T00000Z000000000T0000000T00000V00000V00000000000T0000000000
#08214:0T00000000000V00000V00000V0000000T000000000V00000T00001Q0000110000000T000000001500000000000Z0000
#08215:0V0000000T0000000T0000001700000000000V0000000T0000000015000000000T0000001700000000000V00000Z0000
#08216:0000000000001Y1Y
#08218:1700000000001100000Z000000000T0000001100000000001700000000001100000Z0000000000150000110000000000
#08219:1715000Z1700110Z1715000Z17001100

#08301:00
#08301:05
#08301:0K00000L0M0Q0R0L
#08301:00
#08301:00
#08301:1B
#08301:00
#08301:1N0000001N00001N1N1N1N001N000000
#08301:00
#08301:00
#08301:001S001S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:22
#08301:2C
#08301:002J002J002J002J
#08311:00000011000000000T0000000100001100000V00000V00000000001100001R00000000000100001100000000001P0000
#08312:1R001P1P0T001P1P1Q000T0V0T001P00
#08313:0T00001100000T0000000T0000000T00000000000T0000000T00001Q00000V0000000T000000001100000000000V0000
#08314:0V0000000T000000000V00000V0000000T000000000W00000V0000000T000000000W00000V00000000000T00000W0000
#08315:00000T0000000V00000W00000000001100000Z0000000T0000000T0000000Z00000W00001500000000000V0000000000
#08318:150Z150T150Z000Z
#08319:1500000000000Z00000W00001500000000000Z00000W000015000011000000000T0000001500000000000Z00000W0000

#08401:00
#08401:0A
#08401:00
#08401:00
#08401:00
#08401:1G
#08401:00
#08401:1N0000001N00001N1N0000001N000000
#08401:00
#08401:00
#08401:001S001S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:28
#08401:2D2F
#08401:002L002L002L002L
#08411:00150V000115000V00010V0001001P00
#08412:1R001P1P0T001P1P1Q00110Z0015001P
#08413:0T00000000000T0000000T000000001500000T0000000T0000000T0000000T00001Q00000T00000000000T00000V0000
#08414:00000T0000001100000V00000V00000000000V00000Z00000T00001Q000000000T0000000V00000000000000000Z0000
#08415:0V0000000T0000000T000000170000000T0000000T0000000V0000000T000000000V00001700000000000V0000000000
#08416:0000000000001Y1Y
#08418:1700000000001100000Z000000000T000000110000000000170000150000110000000T00000000150000110000000000
#08419:1715000Z1700110Z1715000Z1700110Z

#08501:00
#08501:09
#08501:0K0000000L0M0L0N
#08501:00
#08501:00
#08501:1I
#08501:00
#08501:1N0000001N00001N1N1N1N001N000000
#08501:00
#08501:00
#08501:001S001S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:27
#08501:2H
#08501:002M002M002M002M
#08511:1R001P0001161P000T161R0001001P00
#08512:0V00000000000T00001P00000V0000000T000000001P00001Q00001Q000000000T0000000V00000000000000001P0000
#08513:00000016000000000T0000000T00000000000T0000000T0000000T0000000T0000000T000000001600000T0000000000
#08514:0T00000000000V00000V000000000T0000000V00000V00000V00000000000V00000V00000T00000000000V00000V0000
#08515:190000000T00000000100000190000000000130000100000000000160000130000000000190000000000130000000000
#08518:190000160000130000000T0000000016000000000T000000190000000T00000000100000000000160000000000100000
#08519:00000T000000130000100000190000000000130000100000190000000000130000100000190000000000130000100000

#08601:00
#08601:0A
#08601:00
#08601:00
#08601:00
#08601:1G
#08601:00
#08601:1N0000001N00001N1N0000001N000000
#08601:00
#08601:00
#08601:001S001S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:28
#08601:2I
#08601:002L002L002L002L
#08611:1R000V0V01000T0Z00010T000100000V
#08612:0T00000000001P0000000T000000001500001P00001P00001Q00000000000V00001Q00000T00000000001P00001P0000
#08613:0V00000000000000001P00000T0000000T00000000000T0000000T000000110000000T000000001500000T0000000000
#08614:00000T0000000T00000Z00000V00000000000V00000V00000T00001Q00000000000Z00000V00000000000V00000Z0000
#08615:170000000T0000000T0000001700000000001100000000000V0000000T000000000V00001700000000000000000Z0000
#08616:0000000000001Y1Y
#08618:17000015000011000000000017000015000000000T00000017000015000000000T000000170000000000110000000000
#08619:0000001500001100000Z000000000T0000001100000Z00001700001500001100000Z0000000000150000110000000000

#08701:00
#08701:05
#08701:0O0000000N0L0N0P
#08701:00
#08701:00
#08701:1B
#08701:00
#08701:1N0000001N00001N1N1N1N001N000000
#08701:00
#08701:00
#08701:001S001S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:22
#08701:2G
#08701:002J002J002J002J
#08711:1R00000000000V000000000001000011000000000T0000001Q00000000000V00000000000100000000001P00001P0000
#08712:00000T0000001P00001P00000T0000000T000000001P00000T00000000001R00000000000T00000000000T0000000000
#08713:0T0000000T0000000T0000000V00000000000T0000000T000000001Q00000T0000000T000000001100000V0000000000
#08714:0000001100000T0000000T0000000T0000001P00000V00000V0000000T000000000W00000V00000000000Z00000V0000
#08715:0V00000000000Z00000V00000000001100000V00000W000000000T0000000Z00000V00000000001100000000000W0000
#08718:1500001100000000000W00001500000000000Z00000W000015000011000000000T0000001500000000000Z0000000000
#08719:15000Z0W15000Z0015110Z0W1500000W

#08801:00
#08801:03
#08801:00
#08801:00
#08801:00
#08801:1F
#08801:00
#08801:1N0000001N00001N1N0000001N001N00
#08801:00
#08801:00
#08801:001S1S1S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:29
#08801:2E
#08801:002K002K002K002K
#08811:00000T0000001P00000000000100001300001000000V00000100000000000100000T0000010000000000010000000000
#08812:1R0000000T001P000T0000001P001P000001000100001Q000S0000001P001P00
#08813:0T000013000000000T0000000V0000000T0000000T0000000T00000100000T00000X00000000000S00000S00000S0000
#08814:0000001300000V0000000T0000000T0000000T0000000T0000000T000T0000000T0000000V00001300000000000V0000
#08815:0V0000000T000000000V00001600000000000V00000X00000V00000000000V00000V00000000001300000V00000X0000
#08816:0000000000001Y1Y
#08818:1600100X0013000X1613100016001000
#08819:1600100X160010001613100X1600100X

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2V


