Happy Birthday, Mr.numuto!

numutoさん、お誕生日おめでとうございます。
昨年は誕生日に大遅刻噛ましたので今回は間に合わせました。

最近の私は微縦がマイトレンドなのでふんだんに採り入れました。
深夜テンション全開で配置を置きましたが、結構いい出来になったとは思います。
対戦よろしくお願いいたします。

テストプレイしていただいたうにさんにも感謝致します。
sl7くらいです。

個人的にはミラーがアタリです。


追記：total334の譜面を間違って投稿しました。ごめん。

差分: Decimal (@Dis_Connection_)