﻿URL: http://manbow.nothing.sh/event/event.cgi?action=More_def&num=237&event=133
Difficulty: B0
Comment: Survive right before the end (survivor gauge ONLY)

하드게이지로 공POOR 없이 모든 노트와 지뢰 노트를 맞춰서 마지막 지뢰노트에서 죽으면 게임 클리어입니다.
ハードゲージで空POORなしで全てのノートと地雷ノートを合わせて最後の地雷ノートで死んだらゲームクリアです。
Game clear if you die on the last mine note by pressing all the notes (including mines) with the survivor gauge without 空POOR.