Roject-HAB

【曲URL】
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=301&event=140


◆20 Roject-HAB [LN Time Travel 2]
※同梱の追加音源を忘れずに入れてください(BGM_03.wav)


LNギミック2弾です。夜な夜な寿命を削って作った差分となります。
普段からギミックを作っている人からしたらゆるなギミックなのですが
曲の雰囲気を引き立てるつもりで頑張って作ったので楽しんでいただけたらと思います。
あと例の地帯ができた人はおめでとうございます。


obj:Holy