この差分をDLしていただきありがとうございます。

音源を倍にすることで無理やり空ノーツを使わないという手法を使っています。
＃VOLWAV50にすることでバランスを取ったつもりです。

そのため音量バランスがおかしいかもしれません。

また、Anzuツールを使うとなんかDifferenceが出ますが、
これはすべてLN起因の物でずれてはいません。

最後に、
差分名ミシンでも良かった。