
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental
#TITLE ‰J [Hexagon]
#ARTIST TamaDo
#BPM 170
#PLAYLEVEL 2
#RANK 3

#SUBARTIST obj.hex

#DIFFICULTY 5
#TOTAL 730
#LNTYPE 1

#WAV01 kick0001.wav
#WAV02 kick0002.wav
#WAV03 kick0003.wav
#WAV04 kick0004.wav
#WAV05 kick0005.wav
#WAV06 kick0006.wav
#WAV07 kick0007.wav
#WAV08 kick0008.wav
#WAV09 kick0009.wav
#WAV0A hatL0001.wav
#WAV0B hatL0002.wav
#WAV0C hatL0003.wav
#WAV0D hatL0004.wav
#WAV0E hatL0005.wav
#WAV0F hatL0006.wav
#WAV0G hatL0007.wav
#WAV0H hatR0001.wav
#WAV0I hatR0002.wav
#WAV0J hatR0003.wav
#WAV0K hatR0004.wav
#WAV0L hatR0005.wav
#WAV0M hatR0006.wav
#WAV0N hatR0007.wav
#WAV0O hatR0008.wav
#WAV0P crash0001.wav
#WAV0Q amen10001.wav
#WAV0R amen10002.wav
#WAV0S amen10003.wav
#WAV0T amen10004.wav
#WAV0U amen10005.wav
#WAV0V amen10006.wav
#WAV0W amen10007.wav
#WAV0X amen10008.wav
#WAV0Y amen10009.wav
#WAV0Z amen10010.wav
#WAV10 amen10011.wav
#WAV11 amen10012.wav
#WAV12 amen10013.wav
#WAV13 amen10014.wav
#WAV14 amen10015.wav
#WAV15 amen10016.wav
#WAV16 amen10017.wav
#WAV17 amen10018.wav
#WAV18 amen10019.wav
#WAV19 amen10020.wav
#WAV1A amen10021.wav
#WAV1B amen10022.wav
#WAV1C amen10023.wav
#WAV1D amen10024.wav
#WAV1E amen10025.wav
#WAV1F amen10026.wav
#WAV1G amen10027.wav
#WAV1H hardamen0001.wav
#WAV1I hardamen0002.wav
#WAV1J hardamen0003.wav
#WAV1K hardamen0004.wav
#WAV1L hardamen0005.wav
#WAV1M amenL0001.wav
#WAV1N amenL0002.wav
#WAV1O amenL0003.wav
#WAV1P amenL0004.wav
#WAV1Q amenL0005.wav
#WAV1R amenL0006.wav
#WAV1S amenL0007.wav
#WAV1T amenL0008.wav
#WAV1U amenL0009.wav
#WAV1V amenL0010.wav
#WAV1W amenL0011.wav
#WAV1X amenL0012.wav
#WAV1Y amenL0013.wav
#WAV1Z amenL0014.wav
#WAV20 amenL0015.wav
#WAV21 amenL0016.wav
#WAV22 amenL0017.wav
#WAV23 amenR0001.wav
#WAV24 amenR0002.wav
#WAV25 amenR0003.wav
#WAV26 amenR0004.wav
#WAV27 amenR0005.wav
#WAV28 amenR0006.wav
#WAV29 amenR0007.wav
#WAV2A amenR0008.wav
#WAV2B amenR0009.wav
#WAV2C amenR0010.wav
#WAV2D amenR0011.wav
#WAV2E amenR0012.wav
#WAV2F amenR0013.wav
#WAV2G amenR0014.wav
#WAV2H amenR0015.wav
#WAV2I amenR0016.wav
#WAV2J amenR0017.wav
#WAV2K amen20001.wav
#WAV2L amen20002.wav
#WAV2M amen20003.wav
#WAV2N amen20004.wav
#WAV2O amen20005.wav
#WAV2P amen20006.wav
#WAV2Q amen20007.wav
#WAV2R amen20008.wav
#WAV2S amen20009.wav
#WAV2T amen20010.wav
#WAV2U amen20011.wav
#WAV2V amen20012.wav
#WAV2W amen30001.wav
#WAV2X amen30002.wav
#WAV2Y amen30003.wav
#WAV2Z amen30004.wav
#WAV30 amen30005.wav
#WAV31 amen30006.wav
#WAV32 amen30007.wav
#WAV33 amen30008.wav
#WAV34 amen30009.wav
#WAV35 amen30010.wav
#WAV36 amen30011.wav
#WAV37 breakbeats10001.wav
#WAV38 breakbeats10002.wav
#WAV39 breakbeats10003.wav
#WAV3A breakbeats10004.wav
#WAV3B breakbeats10005.wav
#WAV3C breakbeats10006.wav
#WAV3D breakbeats10007.wav
#WAV3E breakbeats10008.wav
#WAV3F breakbeats10009.wav
#WAV3G breakbeats10010.wav
#WAV3H breakbeats10011.wav
#WAV3I breakbeats10012.wav
#WAV3J breakbeats10013.wav
#WAV3K breakbeats10014.wav
#WAV3L breakbeats10015.wav
#WAV3M breakbeats10016.wav
#WAV3N breakbeats10017.wav
#WAV3O breakbeats10018.wav
#WAV3P breakbeats10019.wav
#WAV3Q breakbeats10020.wav
#WAV3R breakbeats10021.wav
#WAV3S breakbeats10022.wav
#WAV3T breakbeats10023.wav
#WAV3U breakbeats10024.wav
#WAV3V breakbeats10025.wav
#WAV3W breakbeats10026.wav
#WAV3X breakbeats10027.wav
#WAV3Y breakbeats10028.wav
#WAV3Z breakbeats20001.wav
#WAV40 breakbeats20002.wav
#WAV41 breakbeats20003.wav
#WAV42 breakbeats20004.wav
#WAV43 breakbeats20005.wav
#WAV44 breakbeats20006.wav
#WAV45 breakbeats20007.wav
#WAV46 breakbeats20008.wav
#WAV47 breakbeats20009.wav
#WAV48 breakbeats20010.wav
#WAV49 breakbeats20011.wav
#WAV4A breakbeats20012.wav
#WAV4B breakbeats20013.wav
#WAV4C breakbeats20014.wav
#WAV4D breakbeats20015.wav
#WAV4E breakbeats20016.wav
#WAV4F breakbeats20017.wav
#WAV4G breakbeats20018.wav
#WAV4H breakbeats20019.wav
#WAV4I breakbeats20020.wav
#WAV4J breakbeats20021.wav
#WAV4K breakbeats30001.wav
#WAV4L breakbeats30002.wav
#WAV4M breakbeats30003.wav
#WAV4N breakbeats30004.wav
#WAV4O breakbeats30005.wav
#WAV4P breakbeats30006.wav
#WAV4Q breakbeats30007.wav
#WAV4R breakbeats30008.wav
#WAV4S breakbeats30009.wav
#WAV4T breakbeats30010.wav
#WAV4U breakbeats30011.wav
#WAV4V breakbeats40002.wav
#WAV4W breakbeats40003.wav
#WAV4X breakbeats40004.wav
#WAV4Y breakbeats40005.wav
#WAV4Z breakbeats40006.wav
#WAV50 breakbeats40007.wav
#WAV51 bass0001.wav
#WAV52 bass0002.wav
#WAV53 bass0003.wav
#WAV54 bass0004.wav
#WAV55 bass0005.wav
#WAV56 bass0006.wav
#WAV57 bass0007.wav
#WAV58 bass0008.wav
#WAV59 bass0009.wav
#WAV5A bass0010.wav
#WAV5B bass0011.wav
#WAV5C bass0012.wav
#WAV5D bass0013.wav
#WAV5E bass0014.wav
#WAV5F bass0015.wav
#WAV5G bass0016.wav
#WAV5H bass0017.wav
#WAV5I bass0018.wav
#WAV5J bass0019.wav
#WAV5K bass0020.wav
#WAV5L bass0021.wav
#WAV5M bass0022.wav
#WAV5N bass0023.wav
#WAV5O bass0024.wav
#WAV5P Lpiano0001.wav
#WAV5Q Lpiano0002.wav
#WAV5R Lpiano0003.wav
#WAV5S Lpiano0004.wav
#WAV5T Lpiano0005.wav
#WAV5U Lpiano0006.wav
#WAV5V Lpiano0007.wav
#WAV5W Lpiano0008.wav
#WAV5X Lpiano0009.wav
#WAV5Y Lpiano0010.wav
#WAV5Z Lpiano0011.wav
#WAV60 Lpiano0012.wav
#WAV61 Lpiano0013.wav
#WAV62 Lpiano0014.wav
#WAV63 Lpiano0015.wav
#WAV64 Lpiano0016.wav
#WAV65 Lpiano0017.wav
#WAV66 Lpiano0018.wav
#WAV67 Lpiano0019.wav
#WAV68 Lpiano0020.wav
#WAV69 Lpiano0021.wav
#WAV6A Lpiano0022.wav
#WAV6B Lpiano0023.wav
#WAV6C Lpiano0024.wav
#WAV6D Lpiano0025.wav
#WAV6E Lpiano0026.wav
#WAV6F Lpiano0027.wav
#WAV6G Lpiano0028.wav
#WAV6H Lpiano0029.wav
#WAV6I Lpiano0030.wav
#WAV6J Lpiano0031.wav
#WAV6K Lpiano0032.wav
#WAV6L Lpiano0033.wav
#WAV6M Lpiano0034.wav
#WAV6N Lpiano0035.wav
#WAV6O Lpiano0036.wav
#WAV6P Lpiano0037.wav
#WAV6Q Lpiano0038.wav
#WAV6R Lpiano0039.wav
#WAV6S Lpiano0040.wav
#WAV6T Lpiano0041.wav
#WAV6U Lpiano0042.wav
#WAV6V Lpiano0043.wav
#WAV6W Lpiano0044.wav
#WAV6X Lpiano0045.wav
#WAV6Y Lpiano0046.wav
#WAV6Z Lpiano0047.wav
#WAV70 Lpiano0048.wav
#WAV71 Lpiano0049.wav
#WAV72 Lpiano0050.wav
#WAV73 Lpiano0051.wav
#WAV74 Lpiano0052.wav
#WAV75 Lpiano0053.wav
#WAV76 Lpiano0054.wav
#WAV77 Lpiano0055.wav
#WAV78 Lpiano0056.wav
#WAV79 Lpiano0057.wav
#WAV7A Lpiano0058.wav
#WAV7B Lpiano0059.wav
#WAV7C Lpiano0060.wav
#WAV7D Lpiano0061.wav
#WAV7E Lpiano0062.wav
#WAV7F Lpiano0063.wav
#WAV7G Lpiano0064.wav
#WAV7H Lpiano0065.wav
#WAV7I Lpiano0066.wav
#WAV7J Lpiano0067.wav
#WAV7K Lpiano0068.wav
#WAV7L Lpiano0069.wav
#WAV7M Lpiano0070.wav
#WAV7N Lpiano0071.wav
#WAV7O Lpiano0072.wav
#WAV7P Lpiano0073.wav
#WAV7Q Lpiano0074.wav
#WAV7R Lpiano0075.wav
#WAV7S Lpiano0076.wav
#WAV7T Lpiano0077.wav
#WAV7U Lpiano0078.wav
#WAV7V Lpiano0079.wav
#WAV7W Lpiano0080.wav
#WAV7X Lpiano0081.wav
#WAV7Y Lpiano0082.wav
#WAV7Z Lpiano0083.wav
#WAV80 Lpiano0084.wav
#WAV81 Lpiano0085.wav
#WAV82 Lpiano0086.wav
#WAV83 Lpiano0087.wav
#WAV84 Lpiano0088.wav
#WAV85 Lpiano0089.wav
#WAV86 Lpiano0090.wav
#WAV87 Lpiano0091.wav
#WAV88 Lpiano0092.wav
#WAV89 Lpiano0093.wav
#WAV8A Lpiano0094.wav
#WAV8B Lpiano0095.wav
#WAV8C Lpiano0096.wav
#WAV8D Lpiano0097.wav
#WAV8E Lpiano0098.wav
#WAV8F Lpiano0099.wav
#WAV8G Lpiano0100.wav
#WAV8H Lpiano0101.wav
#WAV8I Lpiano0102.wav
#WAV8J Lpiano0103.wav
#WAV8K Lpiano0104.wav
#WAV8L Lpiano0105.wav
#WAV8M Lpiano0106.wav
#WAV8N Lpiano0107.wav
#WAV8O Lpiano0108.wav
#WAV8P Lpiano0109.wav
#WAV8Q Lpiano0110.wav
#WAV8R Lpiano0111.wav
#WAV8S Lpiano0112.wav
#WAV8T Lpiano0113.wav
#WAV8U Lpiano0114.wav
#WAV8V Lpiano0115.wav
#WAV8W Lpiano0116.wav
#WAV8X Lpiano0117.wav
#WAV8Y Lpiano0118.wav
#WAV8Z Lpiano0119.wav
#WAV90 Lpiano0120.wav
#WAV91 Lpiano0121.wav
#WAV92 Lpiano0122.wav
#WAV93 Lpiano0123.wav
#WAV94 Lpiano0124.wav
#WAV95 Lpiano0125.wav
#WAV96 Lpiano0126.wav
#WAV97 Lpiano0127.wav
#WAV98 Lpiano0128.wav
#WAV99 Lpiano0129.wav
#WAV9A Lpiano0130.wav
#WAV9B Lpiano0131.wav
#WAV9C Lpiano0132.wav
#WAV9D Lpiano0133.wav
#WAV9E Lpiano0134.wav
#WAV9F Lpiano0135.wav
#WAV9G Lpiano0136.wav
#WAV9H Lpiano0137.wav
#WAV9I Lpiano0138.wav
#WAV9J Lpiano0139.wav
#WAV9K Lpiano0140.wav
#WAV9L Lpiano0141.wav
#WAV9M Lpiano0142.wav
#WAV9N Lpiano0143.wav
#WAV9O Lpiano0144.wav
#WAV9P Lpiano0145.wav
#WAV9Q Lpiano0146.wav
#WAV9R Lpiano0147.wav
#WAV9S Lpiano0148.wav
#WAV9T Lpiano0149.wav
#WAV9U Lpiano0150.wav
#WAV9V Lpiano0151.wav
#WAV9W Lpiano0152.wav
#WAV9X Lpiano0153.wav
#WAV9Y Lpiano0154.wav
#WAV9Z Lpiano0155.wav
#WAVA0 Lpiano0156.wav
#WAVA1 Lpiano0157.wav
#WAVA2 Lpiano0158.wav
#WAVA3 Lpiano0159.wav
#WAVA4 Lpiano0160.wav
#WAVA5 Lpiano0161.wav
#WAVA6 Lpiano0162.wav
#WAVA7 Lpiano0163.wav
#WAVA8 Lpiano0164.wav
#WAVA9 Lpiano0165.wav
#WAVAA Lpiano0166.wav
#WAVAB Lpiano0167.wav
#WAVAC Lpiano0168.wav
#WAVAD Lpiano0169.wav
#WAVAE Lpiano0170.wav
#WAVAF Lpiano0171.wav
#WAVAG Lpiano0172.wav
#WAVAH Lpiano0173.wav
#WAVAI Lpiano0174.wav
#WAVAJ Lpiano0175.wav
#WAVAK Lpiano0176.wav
#WAVAL Lpiano0177.wav
#WAVAM Lpiano0178.wav
#WAVAN Lpiano0179.wav
#WAVAO Rpiano0001.wav
#WAVAP Rpiano0002.wav
#WAVAQ Rpiano0003.wav
#WAVAR Rpiano0004.wav
#WAVAS Rpiano0005.wav
#WAVAT Rpiano0006.wav
#WAVAU Rpiano0007.wav
#WAVAV Rpiano0008.wav
#WAVAW Rpiano0009.wav
#WAVAX Rpiano0010.wav
#WAVAY Rpiano0011.wav
#WAVAZ Rpiano0012.wav
#WAVB0 Rpiano0013.wav
#WAVB1 Rpiano0014.wav
#WAVB2 Rpiano0015.wav
#WAVB3 Rpiano0016.wav
#WAVB4 Rpiano0017.wav
#WAVB5 Rpiano0018.wav
#WAVB6 Rpiano0019.wav
#WAVB7 Rpiano0020.wav
#WAVB8 Rpiano0021.wav
#WAVB9 Rpiano0022.wav
#WAVBA Rpiano0023.wav
#WAVBB Rpiano0024.wav
#WAVBC Rpiano0025.wav
#WAVBD Rpiano0026.wav
#WAVBE Rpiano0027.wav
#WAVBF Rpiano0028.wav
#WAVBG Rpiano0029.wav
#WAVBH Rpiano0030.wav
#WAVBI Rpiano0031.wav
#WAVBJ Rpiano0032.wav
#WAVBK Rpiano0033.wav
#WAVBL Rpiano0034.wav
#WAVBM Rpiano0035.wav
#WAVBN Rpiano0036.wav
#WAVBO Rpiano0037.wav
#WAVBP Rpiano0038.wav
#WAVBQ Rpiano0039.wav
#WAVBR Rpiano0040.wav
#WAVBS Rpiano0041.wav
#WAVBT Rpiano0042.wav
#WAVBU Rpiano0043.wav
#WAVBV Rpiano0044.wav
#WAVBW Rpiano0045.wav
#WAVBX Rpiano0046.wav
#WAVBY Rpiano0047.wav
#WAVBZ Rpiano0048.wav
#WAVC0 Rpiano0049.wav
#WAVC1 Rpiano0050.wav
#WAVC2 Rpiano0051.wav
#WAVC3 Rpiano0052.wav
#WAVC4 Rpiano0053.wav
#WAVC5 Rpiano0054.wav
#WAVC6 Rpiano0055.wav
#WAVC7 Rpiano0056.wav
#WAVC8 Rpiano0057.wav
#WAVC9 Rpiano0058.wav
#WAVCA Rpiano0059.wav
#WAVCB Rpiano0060.wav
#WAVCC Rpiano0061.wav
#WAVCD Rpiano0062.wav
#WAVCE Rpiano0063.wav
#WAVCF Rpiano0064.wav
#WAVCG Rpiano0065.wav
#WAVCH Rpiano0066.wav
#WAVCI Rpiano0067.wav
#WAVCJ Rpiano0068.wav
#WAVCK Rpiano0069.wav
#WAVCL Rpiano0070.wav
#WAVCM Rpiano0071.wav
#WAVCN Rpiano0072.wav
#WAVCO Rpiano0073.wav
#WAVCP Rpiano0074.wav
#WAVCQ Rpiano0075.wav
#WAVCR Rpiano0076.wav
#WAVCS Rpiano0077.wav
#WAVCT Rpiano0078.wav
#WAVCU Rpiano0079.wav
#WAVCV Rpiano0080.wav
#WAVCW Rpiano0081.wav
#WAVCX Rpiano0082.wav
#WAVCY Rpiano0083.wav
#WAVCZ Rpiano0084.wav
#WAVD0 Rpiano0085.wav
#WAVD1 Rpiano0086.wav
#WAVD2 Rpiano0087.wav
#WAVD3 Rpiano0088.wav
#WAVD4 Rpiano0089.wav
#WAVD5 Rpiano0090.wav
#WAVD6 Rpiano0091.wav
#WAVD7 Rpiano0092.wav
#WAVD8 Rpiano0093.wav
#WAVD9 Rpiano0094.wav
#WAVDA Rpiano0095.wav
#WAVDB Rpiano0096.wav
#WAVDC Rpiano0097.wav
#WAVDD Rpiano0098.wav
#WAVDE Rpiano0099.wav
#WAVDF Rpiano0100.wav
#WAVDG Rpiano0101.wav
#WAVDH Rpiano0102.wav
#WAVDI Rpiano0103.wav
#WAVDJ Rpiano0104.wav
#WAVDK Rpiano0105.wav
#WAVDL Rpiano0106.wav
#WAVDM intropiano10001.wav
#WAVDN intropiano10002.wav
#WAVDO intropiano10003.wav
#WAVDP intropiano10004.wav
#WAVDQ intropiano10005.wav
#WAVDR intropiano10006.wav
#WAVDS intropiano10007.wav
#WAVDT intropiano10008.wav
#WAVDU intropiano10009.wav
#WAVDV intropiano10010.wav
#WAVDW intropiano10011.wav
#WAVDX intropiano10012.wav
#WAVDY intropiano10013.wav
#WAVDZ intropiano10014.wav
#WAVE0 intropiano10015.wav
#WAVE1 intropiano10016.wav
#WAVE2 intropiano10017.wav
#WAVE3 intropiano10018.wav
#WAVE4 intropiano10019.wav
#WAVE5 intropiano10020.wav
#WAVE6 intropiano10021.wav
#WAVE7 intropiano10022.wav
#WAVE8 intropiano20001.wav
#WAVE9 intropiano20002.wav
#WAVEA intropiano20003.wav
#WAVEB intropiano20004.wav
#WAVEC intropiano20005.wav
#WAVED intropiano20006.wav
#WAVEE intropiano20007.wav
#WAVEF intropiano20008.wav
#WAVEG intropiano20009.wav
#WAVEH intropiano20010.wav
#WAVEI intropiano20011.wav
#WAVEJ intropiano20012.wav
#WAVEK intropiano20013.wav
#WAVEL intropiano20014.wav
#WAVEM intropiano20015.wav
#WAVEN intropiano20016.wav
#WAVEO intropiano20017.wav
#WAVEP intropiano20018.wav
#WAVEQ intropiano20019.wav
#WAVER intropiano20020.wav
#WAVES intropiano20021.wav
#WAVET intropiano20022.wav
#WAVEU noiz0001.wav
#WAVEV noizR0001.wav
#WAVEW noizL0001.wav
#WAVEX recym.wav
#WAVEY BGM1.wav
#WAVEZ BGM2.wav
#WAVF0 BGM3.wav
#WAVF1 gako_000.wav
#WAVF2 gako_001.wav
#WAVF3 gako_002.wav
#WAVF4 gako_003.wav
#WAVF5 gako_004.wav
#WAVF6 gako_005.wav
#WAVF7 gako_006.wav
#WAVF8 gako_007.wav
#WAVF9 gako_008.wav
#WAVFA gako_009.wav
#WAVFB gako_010.wav
#WAVFC gako_011.wav
#WAVFD gako_012.wav
#WAVFE gako_013.wav
#WAVFF gako_014.wav
#WAVFG gako_015.wav
#WAVFH gako_016.wav
#WAVFI gako_017.wav
#WAVFJ gako_018.wav
#WAVFK gako_019.wav
#WAVFL gako_020.wav
#WAVFM meka_000.wav
#WAVFN meka_001.wav
#WAVFO meka_002.wav
#WAVFP meka_003.wav
#WAVFQ meka_004.wav
#WAVFR meka_005.wav
#WAVFS meka_006.wav
#WAVFT meka_007.wav
#WAVFU meka_008.wav
#WAVFV meka_009.wav
#WAVZN __dummy__.ogg


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD


#00002:0.75
#00001:EY
#00004:01

#00102:0.75

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75

#00702:0.75

#00802:0.75

#00902:0.75

#01002:0.75

#01102:0.75

#01202:0.75

#01302:0.75

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E8EA00000000
#01401:EJELE9E80000
#01401:00
#01401:00ZY00
#01401:ZYZY
#01401:00ZY00000000
#01401:0000ZY
#01401:0000000000ZY
#01411:DMEKDR
#01412:0000DN00E2E3
#01413:DX00DY00EDDS
#01414:000000EJEOEE
#01415:00DZ00DM00EP
#01418:00DX
#01419:00DO00000000

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000ZY
#01501:00ZY
#01501:ZYZYZY
#01501:00ZY00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EX
#01511:000000E100EB
#01512:DV00E5ECEQDP
#01513:EHEIEGENDTEM
#01514:ESETERDQE4E0
#01515:E6E7DUZYZYZY
#01518:ZYDWZY00EFZY
#01519:00ZY0000ZYZY

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9J
#01601:AA
#01611:5BZYZYZYZYDD
#01612:AJ000C00D8000C00000D0000
#01613:CP00BV00000D0000D800000E
#01614:09ZYZY5AZYZY
#01615:0A00ZY000A00000E00000C00
#01616:0P
#01618:AM00000E0000DD000A005A00
#01619:000D0000ZY00ZY00ZY00ZY00

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:91
#01711:0A0000ZY00ZY
#01712:570C000000CP
#01713:000D00000A000C000A00000E
#01714:AK0EZY0D
#01715:CR00ZY00000D000E00000C00
#01718:9Y00ZY56ZY56
#01719:AG0000CY00ZY

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8I
#01801:00
#01801:00
#01801:9R
#01811:AI00ZY00ZY0C
#01812:CJ000C00CQ0000000A00000E
#01813:000D00000A000000000D0000
#01814:A900000E00000C00CJ005400
#01815:5500ZY00000D0000ZY000000
#01818:09000000ZY00000E00000000
#01819:0A00ZY54ZY00

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:82
#01911:CAZYZY00ZY05
#01912:000D000052000000B9000000
#01913:9G00000E0000000052000000
#01914:A1000C00ZY000C00000D000E
#01915:530000000A00000E00000C00
#01918:AF000000000D0000ZY000000
#01919:0A00BWZY0AZY

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9J
#02001:AA
#02011:C900BV00ZY00ZY00ZY00000E
#02012:0A000C000A00000E0000ZY00
#02013:AJ00000E0000DD000A00DD00
#02014:000D0000D8000C00D8000C00
#02015:5B00ZY00000D0000ZY005A00
#02018:AM00ZY00ZY00ZY00000D0000
#02019:09ZYZY5AZYZY

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:91
#02111:000D00000000ZY000000ZY00
#02112:0A0C000C0AD8
#02113:570000000A00000E00000C00
#02114:AK00000E0000ZY0000005600
#02115:CR00ZY00000D0000000D0000
#02118:9Y000000ZY005600ZY00000E
#02119:AG0000D500ZY

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8I
#02201:9R
#02201:A9
#02211:0AD9ZY
#02212:DE0000005400000E00005G00
#02213:09000000ZY005G00000D0000
#02214:AI000C00000D0000DE00000E
#02215:5500000E00000C00ZY000C00
#02218:000D0000ZY0000000A000000
#02219:ANZY0A00ZY00

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:82
#02301:9G
#02311:AL005DZY5D0C
#02312:DJ0000000A00ZY000A00000E
#02313:0A00DC0CD9ZY
#02314:000D000E0000DD00000D0000
#02315:5E000C0000DI000E00000500
#02318:A1000000000D000005000000
#02319:AF00ZY0000ZY0000ZY00ZY00

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000D
#02401:00
#02401:5B005A5J5A00
#02401:9J
#02401:AA
#02411:AM0TZY0RZY18
#02412:000D00000A000700D800DD00
#02413:CP00000E0000DD0015000500
#02414:08000000BV00000000000D00000000000A00001500000000
#02415:0A000C00D800000E0015000E
#02418:0R000000ZY000000180000000C000000001500000C000000
#02419:AJZYZYZYZYZY

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5700565H5600
#02501:91
#02501:9Y
#02501:AG
#02501:AK
#02511:0A0CZY0RZY17
#02512:0Q0E0C0D
#02513:0800ZY050VZY
#02514:CR00000Y0000000E000W000E
#02515:00000X00000D00000A000C00
#02518:000D00001800CY000700CP00
#02519:000W00000A00ZY00ZY000017

#02602:0.75
#02601:00
#02601:00000000000D000000000000
#02601:0000000000000000000S000S000S000S00000000000000000014001400140014000000000000000000000000001C001C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000E0000000E
#02601:00
#02601:000E0000
#02601:5500545G545A
#02601:8I
#02601:9R
#02601:A9
#02611:0AZYZY14CJZY
#02612:080000000S0000000A000000070000140000000005000000
#02613:CJ000000000S0000170000000000140000000D0000000000
#02614:00000D0000000S000000170000140000ZY0000001B000000
#02615:0R0000000000000S000000000C00000000001A0000001C00
#02618:AI00000000000000CQ000000ZY00000010000000ZY00001C
#02619:000CZYZY0A0C

#02702:0.75
#02701:00040000
#02701:00
#02701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001313000000000000000000001313130000001313130000000Z0Z0Z0000000Z0Z0Z00000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000D
#02701:00
#02701:52585D525J52
#02701:82
#02701:9G
#02701:A1
#02711:AF0000001F000C001300000E
#02712:CA00000016000000BW000000ZY00000005000000000Z0000
#02713:0A000016000017000A000500
#02714:0R000000000000000A00000005000000B900001300000000
#02715:000D00000500000E00130017
#02718:0000000000000C0000000000ZY00000000000000001700000013000000000C0000000000
#02719:0600000E000D0000ZY000Z00

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:545A5G545G54
#02801:7J
#02801:8I
#02801:9R
#02811:00000T00ZY00000E000D000E
#02812:0A0EZY0Y
#02813:BX00180V07ZY
#02814:070C0A0C0ABV
#02815:000D00000700000W00000C00
#02818:0R00ZYBW0X18
#02819:A9000000000D0000ZY00ZY00

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:545A5G545G54
#02901:7J
#02901:8I
#02901:9R
#02911:0000ZYBW0XZY
#02912:A9000T00000D00000A00C900
#02913:CB00000E00000V0007000C00
#02914:000D00000A000C00ZY001800
#02915:0A000C001800ZY00000Y000E
#02918:0R0000000700000E000D0000
#02919:07000000ZY00000W0000ZY00

#03002:0.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3Y
#03001:53595E
#03001:74
#03001:83
#03001:9H
#03001:A2
#03011:0A000T003W000R000T00000E
#03012:003X05050518
#03013:000D00000A003V003U000500
#03014:BC00000E00000C000A003T00
#03015:00000500000D0000ZY000C00
#03018:0R000C001800000E0000ZY00
#03019:0500ZY00ZY00ZY00000D0000

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000D000000003L00
#03101:000000000018000000000000
#03101:5K5858
#03111:000D00003O000C0004000C00
#03112:00000W0000000E0000000001000000000A00000004000000
#03113:0V00000Y0001000400001700
#03114:ZY0000000X00000000010000000018000000040000000000
#03115:3S003R000A00000E00170017
#03118:0A00050017003N00000D0004
#03119:05000C00010004003M00000E

#03202:0.75
#03201:00
#03201:00
#03201:0000000J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:38003Q003B003C3D3E3F3I00
#03201:00
#03201:00
#03201:00
#03201:005A005A005A
#03201:7D
#03201:8C
#03201:98
#03201:A3
#03211:0A00ZY00000A000I0000ZY00
#03212:070M0H0M0X0G
#03213:0H00000K000J00000H000M00
#03214:0R000G001800000W000A0000
#03215:000J00ZY0000ZY000A001800
#03216:0P
#03218:00000T000A000G00000Y000L
#03219:000A000007000V00070000ZY

#03302:0.75
#03301:00
#03301:00
#03301:000J00000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3C3D3Q003I003J3K3G3G3H00
#03301:00
#03301:00
#03301:00
#03301:005A005A005A
#03311:0V000G000H00000I000J000L
#03312:0H00000K000A001A000A0000
#03313:000A000018000M00001700ZY
#03314:0AZY07ZY0HZY
#03315:070M00190718
#03318:000X0A0G0A0M
#03319:000W000Y000J000017000G00

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000011111100000011111100000011111100000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#03401:00
#03401:00
#03401:00
#03401:005A005A005A
#03401:7D
#03401:8C
#03401:98
#03401:A3
#03411:000M18170HZY
#03412:0H000000001100000A00000000000I0000000J0000000L00
#03413:000A000K00000M000A000M00
#03414:0R0000001100001100000J0000001700000000000G000000
#03415:07000G000H000G00000A00ZY
#03418:000J0011000A000007001800
#03419:0AZY07ZY1000

#03502:0.75
#03501:00
#03501:00
#03501:0000000J
#03501:00000U0U0U0000000U0U0U0000000U0U0U0000000U0U0U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:38003I003I003Q003E3F3I00
#03501:00
#03501:000A00000000000000000000
#03501:00
#03501:005A005A005A
#03511:0A000M00000A00001000ZY00
#03512:000U000Y000J000I00000G00
#03513:0H000X001F00ZY00000A0000
#03514:0U00000U00000K00000000000M0000000H0000000M000000
#03515:000J00000A000G000A001800
#03518:000U00000G0000000H0000000000ZY000000120000000L00
#03519:0700ZY0007001800070000ZY

#03602:0.75
#03601:00
#03601:00
#03601:0000000J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:38003Q003B003C3D3E3F3I00
#03601:00
#03601:00
#03601:00
#03601:005A005A005A
#03601:7D
#03601:8C
#03601:98
#03601:A3
#03611:0RZY000M0HZY
#03612:0A000T000H00000I000A000L
#03613:0H000M001800ZY00070000ZY
#03614:0700000K000A000W00000M00
#03615:000A00ZY000J00000A000G00
#03618:00000G000A000V00000Y0000
#03619:000J000007000G000X001800

#03702:0.75
#03701:00
#03701:00
#03701:000J00000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C3D3Q003I003J3K3G3G3H00
#03701:00
#03701:00
#03701:00
#03701:005A005A005A
#03711:0V000M00000A000017000M00
#03712:000X18190A0G
#03713:000A000K0000ZY000H001800
#03714:0H0G0A0M07ZY
#03715:0700000Y000J000I000A00ZY
#03718:0A00ZY000H00001A000J000L
#03719:000W000007000G0000170000

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000011111100000011111100000011111100000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#03801:00
#03801:00
#03801:00
#03801:005A005A005A
#03801:7D
#03801:8C
#03801:98
#03801:A3
#03811:0A0G0H0M1018
#03812:0000ZY000700ZY00000A00ZY
#03813:0H0000000M000011000000000G0000000A0000000G000000
#03814:0700000K000A000007000M00
#03815:00000J00001100001800000000000I0000000000ZY000000
#03818:000A0011000J0017000J0000
#03819:0R0011000A0017000H00000L

#03902:0.75
#03901:00
#03901:00
#03901:0000000J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3A3A3I0000003A3A3I0000003P003Q0000003P003P003P00
#03901:00
#03901:00
#03901:00
#03901:005A005A005A
#03911:1G00000K000A001800000M00
#03912:00ZY00000M0000000700000000000I000000170000000L00
#03913:000J0000ZY000G000A000G00
#03914:0A0G0H0M0700
#03915:0H00ZY000A001700000A0017
#03918:07000000ZY0000ZY00000000ZY0000000H00000017000000
#03919:000A001G000J0000ZY00ZY00

#04002:0.75
#04001:00
#04001:00000A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:38003Q003B003C3D3E3F3I00
#04001:00
#04001:00
#04001:00
#04001:005A005A005A
#04001:7D
#04001:8C
#04001:98
#04001:A3
#04011:000A000K0000000W00000G00
#04012:00ZY070V070M
#04013:0A000T00000A000I000A000L
#04014:0H0M0A0M0X18
#04015:000J0000000J00000H00ZY00
#04018:07000G000H0000ZY000J0000
#04019:0R00ZY0018000G00000Y00ZY

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:0V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C3D3Q003I003J3K3G3G3H00
#04101:00
#04101:00
#04101:00
#04101:005A005A005A
#04111:0H000X001800000I000A000L
#04112:0A000G00000A001A000J00ZY
#04113:0000ZY000A000M0000170000
#04114:000A000K000J00001700ZY00
#04115:070M0H190A0G
#04118:000J000Y00000G000H001800
#04119:000W00000700ZY0007000M00

#04202:0.75
#04201:00
#04201:00000A
#04201:00
#04201:000000000000000000000000000000000000000000000000000011111100000011111100000011111100000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#04201:00
#04201:00
#04201:00
#04201:005A005A005A
#04201:7D
#04201:8C
#04201:98
#04201:A3
#04211:00110A0G0H18
#04212:000J000K000A000010000G00
#04213:0A000G0007000M00000A00ZY
#04214:0H000000001100000H00000017000000070000000M000000
#04215:000A0011000J000I00120000
#04218:070000000M000011000000000000170000000J0000000L00
#04219:0R00ZY00180000ZY0000ZY00

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:000010
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:38003I003I003Q003E3F3I00
#04301:00
#04301:00
#04301:00
#04301:005A005A005A
#04311:1E000G00000A000I00120000
#04312:0A001E0000001F00000M00000H0000ZY0000
#04313:000A000K000018000A001800
#04314:00001E000000ZY00000000000700000000000000000000000000000A00000000000L0000
#04315:0H0M0A0G070M
#04318:000J001D000J00ZY00000G00
#04319:07001D000H00ZY00000J00ZY

#04402:0.75
#04401:00
#04401:00000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:38003Q003B003C3D3E3F3I00
#04401:00
#04401:00
#04401:00
#04401:005A005A005A
#04401:7D
#04401:8C
#04401:98
#04401:A3
#04411:0A000M001800000I000A00ZY
#04412:0H00000K000A000W000J0000
#04413:0R000T00000J000000000M00
#04414:000G0A0V0H18
#04415:000A00000H00ZY0007000G00
#04418:0700ZY0007000M00000Y000L
#04419:000J00ZY00000G000X00ZY00

#04502:0.75
#04501:00
#04501:00
#04501:000J00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C3D3Q003I003J3K3G3G3H00
#04501:00
#04501:00
#04501:00
#04501:005A005A005A
#04511:000M0A0M070M
#04512:0V000G00000A00000A000G00
#04513:0A0X07ZY0H18
#04514:000A000Y000019001700ZY00
#04515:0H0000000H000G00000A00ZY
#04518:000W000K000J000I000J0000
#04519:0700ZY001800001A0017000L

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000011111100000011111100000011111100000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#04601:00
#04601:00
#04601:00
#04601:005A005A005A
#04601:7D
#04601:8C
#04601:98
#04601:A3
#04611:0A000G000H00000I000A0000
#04612:0H000000ZY00001100000A00000017000000000018000000
#04613:000J000K000J000010000G00
#04614:070M070M0A0M
#04615:000011001800ZY00070000ZY
#04618:0R000000001100000A0000000G0000000H000000ZY000000
#04619:000A001100001700000J000L

#04702:0.75
#04701:00
#04701:00
#04701:0000000J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3A3A3I0000003A3A3I0000003P003Q0000003P003P003P00
#04701:00
#04701:00
#04701:00
#04701:005A005A005A
#04711:1G000M00ZY000G00000A0000
#04712:0A00000K000A000I0017000L
#04713:0H0000000G0000ZY00000000ZY0000000A00000000001700
#04714:00ZY0000ZY0000000A0000000M000000070000000M000000
#04715:000J001G000J00180000ZY00
#04718:07ZY0H000H0G
#04719:000A000007001700ZY001700

#04802:0.75
#04801:00
#04801:000A0000000A0000000A0000
#04801:000J000K000J000I000J000L
#04801:00
#04801:000000000000004500470000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9J
#04801:AA
#04801:AJ
#04801:AM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EZ
#04811:0H4F070M464A
#04812:005A43DG07DG
#04813:00C10044DA0M
#04814:070MDA0G000G
#04815:400G0A000A5A
#04816:0P
#04818:CT000H5A0H00
#04819:0A00ZYZYZYZY

#04902:0.75
#04901:00
#04901:00000000000A000000000000
#04901:000J000K000J000000000000
#04901:00
#04901:004500000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0056
#04901:00
#04901:000000000056
#04901:91
#04901:9Y
#04901:AG
#04901:AK
#04911:440056000A00000I000A0000
#04912:000A00000H00004C0048000L
#04913:CV000G0000000M00000J00ZY
#04914:07004A0G070M
#04915:0A0M004B0A0G
#04918:0H4F07000H49
#04919:ZYZYZYCZ48CT

#05002:0.75
#05001:00
#05001:0000000A
#05001:0000000000000000000J000L
#05001:00
#05001:3Z0000003Z00000000410041004100410000000045000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000A00
#05001:00
#05001:00
#05001:8I
#05001:9R
#05001:A9
#05001:AI
#05011:0A54070M0HZY
#05012:000A000K000A000007004A00
#05013:00410H540A00
#05014:000J0041000J000I00000G00
#05015:0H0000000M0000410000000046000000CM00000054000000
#05018:CM0G440G4A00
#05019:0700000000410000CU00000000004700000000000M000000

#05102:0.75
#05101:00
#05101:00
#05101:000J000K000J000I000J000L
#05101:00
#05101:00000047
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:82
#05101:9G
#05101:A1
#05101:AF
#05111:0H0052004A000G00000A0000
#05112:4000C2520H52
#05113:074A0700ZY00
#05114:0A000M00000A0000BE000G00
#05115:CE000A0M0700
#05118:ZY0G0H000A0M
#05119:000A0000ZY004F0046004A00

#05202:0.75
#05201:00
#05201:000A0000000A0000000A0000
#05201:000J000K000J000I000J000L
#05201:00
#05201:000000000000004500470000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9J
#05201:AA
#05201:AJ
#05201:AM
#05211:CD0MDA5A0A4A
#05212:0A000ADG46DG
#05213:07C10H0G000M
#05214:0H0G000MDA0G
#05215:404F07440700
#05218:ZY5A43000H5A
#05219:ZYZYZYZYZYZY

#05302:0.75
#05301:00
#05301:00000000000A0000000A0000
#05301:0000000K000J00000000000L
#05301:00
#05301:004500000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:91
#05301:9Y
#05301:AG
#05301:AK
#05311:0HZY0H0M0756
#05312:440M004B0A0G
#05313:000A00000A0056000H00DA00
#05314:00004F000000D60000480000
#05315:070056004A00000I000J0000
#05318:CV0G070G480M
#05319:000J0000ZY00004C00004900

#05402:0.75
#05401:00
#05401:00000000000A0000000A0000
#05401:000J000000000000000J000L
#05401:00
#05401:000000003Z00000000410041004100410000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9R
#05401:00
#05401:A9
#05401:AI
#05401:AN
#05411:0A00000054000041000000000M0000004A0000000G000000
#05412:000A000K0045000007005400
#05413:3Z000000004100000H00000054000000DH0000000M000000
#05414:DH0G07460H00
#05415:07000M000A00000I00004A00
#05418:0H000041000J004700000000
#05419:ZY41DB0G0AZY

#05502:0.75
#05501:00
#05501:00
#05501:000J00000000000000000M00
#05501:00
#05501:004A000000004D4E004D4D4D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000A00
#05501:00
#05501:00
#05501:82
#05501:9G
#05501:A1
#05501:AF
#05501:AL
#05511:07524A0G0A00
#05512:0A00DF52070G
#05513:000A00000H000M000H00000L
#05514:DL000G000700DG00000J0000
#05515:0H000M00000A000I00005200
#05518:4200000K00DK0000DB000000
#05519:ZY000042000J0000000A0000

#05602:0.75
#05601:00
#05601:000A0000000A0000000A0000
#05601:000J000K000J000I000J000L
#05601:000000000000004500470000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005A005A005A
#05601:9J
#05601:AA
#05601:AJ
#05601:AM
#05611:0AF1DAF3070G
#05612:0H0007440AF5
#05613:00C10H0GDA0M
#05614:400M000MF44A
#05615:074F43DG00DG
#05618:CT0G0A000HZY
#05619:ZYZYF2ZY4600

#05702:0.75
#05701:00
#05701:00000000000A0000000A0000
#05701:000J000K000J00000000000L
#05701:004500000000000000000000
#05701:00
#05701:000000F9FA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005600560056
#05701:91
#05701:9Y
#05701:AG
#05701:AK
#05711:0A0M074B07CT
#05712:000A00000000000I00480000
#05713:CV000HCZ0A0M
#05714:F600F7004A00004C00000G00
#05715:0H000G0000000G00000J0000
#05718:074FF8000HFB
#05719:44ZY0A0M4849

#05802:0.75
#05801:00
#05801:00000000000A0000000A0000
#05801:0000000000000000000J000L
#05801:000000003Z00000000410041004100410000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:000000FF
#05801:00
#05801:004400
#05801:00
#05801:00
#05801:3Z
#05801:00
#05801:00
#05801:00
#05801:005400540054
#05801:8I
#05801:9R
#05801:A9
#05801:AI
#05801:00
#05801:00FD0000
#05811:0H0M0H464A0G
#05812:000J000K0045000I00000M00
#05813:CM00ZY000700004700004A00
#05814:FC410A0M0HZY
#05815:0700000000410000CU0000000G0000000700000000000000
#05818:000A0041000J0000CM00ZY00
#05819:0A0000000G00004100000000FE0000000A000000ZY000000

#05902:0.75
#05901:00
#05901:00
#05901:000J000K000J000I000J000L
#05901:00000047
#05901:00
#05901:00
#05901:0000FK
#05901:0A
#05901:00
#05901:00
#05901:000A00
#05901:00
#05901:00
#05901:00
#05901:005200520052
#05901:82
#05901:9G
#05901:A1
#05901:AF
#05911:FG0GFIFJ0AFL
#05912:0HFH0H0G000M
#05913:400M000M0H00
#05914:00004A0007000000000A0000
#05915:07000000000A000046000G00
#05918:000A00004A004F00BE004A00
#05919:CEZYC2ZY07ZY

#06002:0.75
#06001:00
#06001:000A0000000A0000000A0000
#06001:000J000K000J000I000J000L
#06001:000000000000004500470000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9J
#06001:AA
#06001:AJ
#06001:AM
#06011:0H0MDA5AZY4A
#06012:CT000ADGDA0G
#06013:40C10H0G000M
#06014:0A0G000M07DG
#06015:ZY4F07000H5A
#06018:ZY5A43444600
#06019:07ZYZYZY0AZY

#06102:0.75
#06101:00
#06101:00000000000A000000000000
#06101:000J000K000J0000000J000L
#06101:004500000000004C00480000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:91
#06101:9Y
#06101:AG
#06101:AK
#06111:DLZY0A000AZY
#06112:07000000DH00000I00005600
#06113:000A00000H004B00000A0000
#06114:005607ZYDB00
#06115:0H4F000G0H0G
#06118:440G4A0M0749
#06119:0A0MZY56480M

#06202:0.75
#06201:00
#06201:00000000000A0000000A0000
#06201:00000000000J000I000J000L
#06201:003Z00000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0A
#06201:00
#06201:00
#06201:00
#06201:8I
#06201:9R
#06201:A9
#06201:AI
#06211:0H0M070007ZY
#06212:3Z540H4ID654
#06213:003Z4J544H00
#06214:000A0000DH0000000A000G00
#06215:000J000K00000G0000000M00
#06218:D600003Z00000M000H000000
#06219:070G0AZYZY4G

#06302:0.75
#06301:00
#06301:00
#06301:000M000M000M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:82
#06301:9G
#06301:A1
#06301:AF
#06311:0H0G0H4X0H4V
#06312:500052004Y00000I000A0000
#06313:D2000500000A00ZY00000500
#06314:0500000K000J00004W000G00
#06315:000A00ZY000005000A005200
#06318:0A004Z0005000G000500000L
#06319:000J00000A005200000J00ZY

#06402:0.75
#06401:000J0M00000J0M00000J0M00
#06401:0A0G0A0G0A0G
#06401:0H00000K0000000I0000000L
#06401:0P0H0H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005A005A005A
#06401:60
#06401:7K
#06411:070707
#06413:8J
#06414:9I
#06415:BZ

#06502:0.75
#06501:000J0M000H0J0M0000000000
#06501:0A0G0A0G0A0G
#06501:0H00000K0000000I0H0J0M0L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005400540054
#06501:00
#06501:6F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:070707
#06512:7IZY
#06513:8H00ZY
#06514:BL0000BJ00ZY
#06515:0000BV
#06518:0000000000C9

#06602:0.75
#06601:000M
#06601:0A0G0A0G0A0G
#06601:0H00000K0000000I0000000L
#06601:000J00000H0J00000H000000
#06601:00000M0000000000000J0000
#06601:00000000000M
#06601:90
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005D005D005D
#06601:6F
#06601:81
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000
#06611:070707
#06618:A8
#06619:CK

#06702:0.75
#06701:000000000H000M00000J0M00
#06701:0A0G0A0G0A0G
#06701:0H0J000K000J000I0H00000L
#06701:000M00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005200520052
#06701:5W
#06701:6X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FO00000000
#06711:070707
#06713:0000ZY
#06714:8B
#06715:9700B9
#06718:BY

#06802:0.75
#06801:00
#06801:0A0G0A0G0A0G
#06801:0H0J0M0K0H0J0M0I0H0J0M0L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005400540054
#06801:6H
#06801:7L
#06811:070707
#06812:8K
#06813:9S
#06814:BK
#06815:00ZYZY
#06818:00ZYZY
#06819:00COCQ

#06902:0.75
#06901:00
#06901:0A0G0A0G0A0G
#06901:0H0J0M0K0H0J0M0I0H0J0M0L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005100510051
#06901:5P
#06901:6I
#06901:7M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000FP00000000000000000000
#06911:070707
#06912:92
#06913:9T
#06914:BK
#06915:00ZYZY
#06918:00ZYZY
#06919:00COCQ

#07002:0.75
#07001:00
#07001:0A0G0A0G0A0G
#07001:0H0J0M0K0H0J0M0I0H0J0M0L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005G005G005G
#07001:5Z
#07001:6O
#07001:8H
#07001:9F
#07011:070707
#07013:0000000000ZY
#07014:ZYZYZY
#07015:000000ZY00C8
#07018:CJCHCH
#07019:00CO

#07102:0.75
#07101:000A0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5C0000005F0000002T2T2T2T
#07101:5Q8900
#07101:009400
#07101:00AY0A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000FQ000000000000000000000000000000000000
#07111:070000000A00000000030000
#07112:0A000000000J000I00000003
#07113:0H0000006K000000000O000L
#07114:BU
#07115:6J000H000H03
#07118:8600BA0H000H
#07119:930703

#07202:0.75
#07201:00
#07201:00
#07201:00
#07201:000J000000000000000J000L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1M001N001U001R1R1W1Y001S
#07201:00000000240000002B000000282828282D002F0000002900
#07201:00000A0G0000
#07201:00
#07201:00
#07201:005A005A005A
#07201:64
#07201:7N
#07201:8L
#07201:9K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00ZY
#07201:0000000000ZY00ZY00000000
#07201:00ZYZY
#07201:00ZY0000
#07201:00ZY00000000
#07211:0A00BIB507B1
#07212:0000000000000K0000000000001R00000A00000000000000
#07213:000000BU000J00B800000G00
#07214:BV0000ZY00B8000I00001S00
#07215:23000000C80000000000ZY000000001R0000000029000000
#07218:0H0G0H00BJ0M
#07219:070M070M0H00

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:000J000000000000000J000L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1X00000000000000000000001Z00000000000000000000002200000000000000000000000000000000000000000000001V001V1V1V0000001V1V1V001V001V1V1V0000001V1V00001T00000000000000000000001T0000000000000000000000210000000000000000000000210000000000000000000000000000000000000000000000210000000000000000000000
#07301:0000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000002C002C2C2C002C002C2C2C002C002C2C2C002C002C2C00002A00000000000000000000000000000000000000000000002I00000000000000000000002I00000000000000000000000000000000000000000000002I0000000000000000000000
#07301:00000A
#07301:000H00
#07301:000A00
#07301:005400540054
#07301:6F
#07301:7I
#07301:8H
#07301:9Q
#07301:00
#07301:00
#07301:00
#07301:0000ZY
#07301:00000000000000ZY00000000
#07301:00ZY00ZY0000
#07301:000000ZY00ZY000000000000
#07301:00ZY00
#07301:00
#07301:00FR00000000000000000000000000000000000000000000000000000000000000000000
#07311:BJBU00C8BJ00
#07312:070000002J0000000000001V000000000H000000CI000000
#07313:2E0000C800CH000I00002I00
#07314:0000000K000J002A00000G00
#07315:0A00000000000000001V00000000BU00000000000M000000
#07318:000GCO0M0021
#07319:0H0M070G0700

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:000J000K00000000000J000L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000001O001P1Q1S1S001S
#07401:000000002500260029290029
#07401:00000A
#07401:00
#07401:000A00
#07401:005D005D005D
#07401:6F
#07401:81
#07401:8T
#07401:9Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000ZY
#07401:00000000000000ZY00000000
#07401:00ZY
#07401:0000000000ZY000000000000
#07401:00ZY00
#07401:0000FS
#07411:A8000G00000J000007000000
#07412:0A000000D700000I0000D400
#07413:0H0M00D00H00
#07414:1M00BJ0000D3002700000G00
#07415:231N070GCP1S
#07418:0700000000ZY00CX00002900
#07419:CI240H0M000M

#07502:0.75
#07501:00
#07501:00
#07501:00
#07501:000J000K000J000I000J000L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00221T222022
#07501:1M2J2A2J2H2J
#07501:23
#07501:00
#07501:00
#07501:005200520052
#07501:0000000066656362615Y5X5T
#07501:6W0000000079787700716Z6T
#07501:8B
#07511:970H76
#07512:000GBD00B800
#07513:D100000M000M
#07514:5V0A0A
#07515:070M0000000G
#07518:0A00070G0H00
#07519:0H7A07

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:000J00000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00002O002L002P2Q2R2S2L00
#07601:000030002X00313233342X00
#07601:00
#07601:2N0707
#07601:2Z
#07601:00
#07601:005A005A005A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000FT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07611:0H0MCO0G0HCO
#07612:95CO0HCO0A0G
#07613:0A0G0A0MCO0M
#07614:5S
#07615:070000CX00CX000I000J00CX
#07618:7B00000K000J00CX00CX000L
#07619:8A0000ZY00ZY00ZY00ZY00ZY

#07702:0.75
#07701:00
#07701:00000000000G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0H0J000K0H00000I000J0M0L
#07701:2N002L002L002P2Q2R2S2L00
#07701:2Z002X002X00313200342X00
#07701:00
#07701:005D005D005D
#07701:6A
#07701:7Q
#07701:8O
#07711:0A0033
#07712:9L000A0M0A00
#07713:CQ00CH0G0H00
#07714:070007CI0000
#07715:00000M0000CO000007000000
#07718:00000000000J000000000000
#07719:00000G0000ZY0000CA000000

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2N0000000000002Q002S0000
#07801:2Z0000000000003200340000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005800580058
#07801:6S
#07801:00
#07801:8O
#07801:7Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FU00000000000000000000
#07811:BB300A0M0H2L
#07812:BZ2O2X05050G
#07813:0A05052P2R0M
#07814:0H000G000H00000I00000500
#07815:00000M00000J0000000J0000
#07818:0500000K000031003300000L
#07819:000J00002L000G000A002X00

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2U0000002K2L002L002K2K2K
#07901:350000002W2X002X002W2W2W
#07901:00
#07901:00
#07901:0000000G0A0G
#07901:00
#07901:005J00000000
#07901:5U
#07901:6V
#07901:7S
#07901:96
#07901:9Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EX
#07901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000
#07911:0A002U0004005M000H000002
#07912:0H000G005I0002000002005O
#07913:BZ000H000H000002005M000H
#07914:05000500000H005N000H0000
#07915:CS00000H0002000H00005N00
#07918:00003500005L00005L000200
#07919:000H00000A000H0004000H00

#08002:0.75
#08001:7E8FA5
#08001:00
#08001:4S004K004L004L4M4U000000
#08001:2Z0030002X00313233342X00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005A005A005A
#08001:00
#08001:8E
#08001:9C
#08001:A7
#08001:00
#08001:APAV
#08011:000J00002L002P002R004K00
#08012:00000G0007000M000700000L
#08013:00ZY00ZY00000G000A000M00
#08014:0A0M0A9C0H2L
#08015:AT00000K004M002Q00000G00
#08016:0P
#08018:0H002O00000J000I002S0000
#08019:07007G000H00B000000J00ZY

#08102:0.75
#08101:7E8XA5
#08101:00
#08101:4S004K004L004L4M4U000000
#08101:2Z002X002X00313233342X00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005400540054
#08101:00
#08101:8V
#08101:9P
#08101:A7
#08101:00
#08101:AXBN
#08111:0A2L0A9P074K
#08112:000J000K00000G002R000M00
#08113:07000G002L000M00000J000L
#08114:B20000ZY000J000I00002L00
#08115:2N000M0007002P000A0000ZY
#08118:0H007G00004M002Q002S0000
#08119:00ZY00000H00C5000H000G00

#08202:0.75
#08201:6L7X9U
#08201:00
#08201:4S004K004L004L4M4U004K00
#08201:2Z0030002X00313233342X00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005600560056
#08201:00
#08201:7W
#08201:8W
#08201:9V
#08201:00
#08201:B6CL
#08211:2N000G00000J000I000J0000
#08212:0A00000K004M002Q00000G00
#08213:000J00002L00CW00002S000L
#08214:070M072P2R0M
#08215:00ZY00ZY00000M0007002L00
#08218:0H002O000A000G000A0000ZY
#08219:BR6M0H8W0H9N

#08302:0.75
#08301:6N9D8D
#08301:00
#08301:4S0000004L004L4M4U004K00
#08301:2Z0030002X0031322X002X00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:005D005D005D
#08301:00
#08301:7Y
#08301:9B
#08301:00
#08301:00
#08301:CCC0
#08311:CN4K2L0G2L2L
#08312:0H000M000A00CG000700000L
#08313:000J000007002P000A000G00
#08314:2N00000K00000M000H000M00
#08315:0A002O000H008U00000J00ZY
#08318:00ZY00ZY000J000I00007V00
#08319:07000G00004M002Q00ZY0000

#08402:0.75
#08401:7E8FA5
#08401:00
#08401:4L004U004N004P4Q4K004K00
#08401:2Z0030002X00313233342X00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005G005G005G
#08401:00
#08401:8E
#08401:9C
#08401:A7
#08411:C42O2L2P0A0G
#08412:000J000K000J000007002L00
#08413:0A0M079C0HCF
#08414:07000G000A00000I000J0000
#08415:004M00000H000G002R000M00
#08418:0H007G00BQ000M00C300000L
#08419:2N0000ZY004O002Q002S00ZY

#08502:0.75
#08501:00
#08501:00
#08501:4L004U004N004P4Q4K000000
#08501:2Z002X002X00313233342X00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2N2L00
#08501:00000A
#08501:00
#08501:00
#08501:005H005H005H
#08501:00
#08501:8V
#08501:9P
#08501:A7
#08511:7E0M0H2P070G
#08512:0H000G000A000G00A500000L
#08513:CN007G0007000M00002S00ZY
#08514:07002L00000J002Q000J0000
#08515:0A0000ZY004O000I00002L00
#08518:004M000K0000BG000H000M00
#08519:000J00008X009P002R004K00

#08602:0.75
#08601:7Z9U9U
#08601:00
#08601:4L004U004N004P4Q4K004K00
#08601:2Z0000002X00003233342X00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2N002R
#08601:002L00
#08601:00
#08601:00
#08601:005D005D005D
#08601:00
#08601:00
#08601:9U
#08601:AH
#08611:8Y00000K000J000007000G00
#08612:004M00ZY00000G000H000M00
#08613:000J0000004O002Q002S0000
#08614:0H30AH31BOC3
#08615:07000G000700000I000J000L
#08618:0A002O000H002P00AH0000ZY
#08619:C60M0A0M0A2L

#08702:0.75
#08701:727272
#08701:00
#08701:4U0000004T00004T4T4T004T
#08701:2Z0030002Y00002X002W2W2W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2N
#08701:00
#08701:00
#08701:005800000058
#08701:00
#08701:7W7W7W
#08701:9B9B00
#08711:0H4K0A0G9B0M
#08712:070G2M580H0F
#08713:AC002O0007000M000A00002K
#08714:0A0MAC4T074T
#08715:000J00000H00002L002K000L
#08718:00ZY000K000J0000AC002K00
#08719:BS0000ZY004T000I000J0000

#08802:0.75
#08801:2N00000000002P2Q002S0000
#08801:2Z0000002X00313233340000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000005A005A
#08801:00
#08801:8E
#08801:9C
#08801:A7
#08801:AP
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0H0J0M0K0H0J0M0I0H0J0M0L
#08811:7E5A00B04U0G
#08812:4S002O00004M00000A004K00
#08813:00007G000A00004M00002L00
#08814:074K070G002X
#08815:000G8F9CA500
#08818:AT004L4L07ZY
#08819:0A302LAV2RZY

#08902:0.75
#08901:0000000000002P2Q2R2S0000
#08901:2Z0000002X00313200340000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005400540054
#08901:00
#08901:8V
#08901:9P
#08901:A7
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0H0J0M0K0H0J0M0I0H0J0M0L
#08911:4S7G070GA52X
#08912:7E000AC50A0G
#08913:070G8X9P0700
#08914:AX004L4L004K
#08915:2N004K002L00004M00002L00
#08918:0A002L00004M00004U00ZY00
#08919:B22X00BN33ZY

#09002:0.75
#09001:000000004L4M4L4M4U000000
#09001:2Z0000000000003200340000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:005600560056
#09001:00
#09001:7W
#09001:8W
#09001:9V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0H0J0M0K0H0J0M0I0H0J0M0L
#09011:6L6M7XCW9U2L
#09012:0A2O000G0A0G
#09013:070G2L2P079N
#09014:B600078W2R2X
#09015:4S0030000000002Q00004K00
#09018:2N004K000A00CL00002S0000
#09019:BRZY2X313300

#09102:0.75
#09101:4S0000004L4M4L4M4U000000
#09101:000000000000003200000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005D005D005D
#09101:00
#09101:7Y
#09101:9B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0H0J0M0K0H0J0M0I0H0J0M0L
#09111:2N3007CG2L00
#09112:07002O0000000G0000ZY0000
#09113:6N0000002L00002Q00007V00
#09114:CN0G9D2P8D2L
#09115:0A4K008U0A0G
#09118:CCZY0AC0072X
#09119:2ZZY2X312X4K

#09202:0.75
#09201:2N0000000000002Q00000000
#09201:2Z0000000000003233340000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:005G005G005G
#09201:00
#09201:8G
#09201:9C
#09201:A6
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0H0J0M0K0H0J0M0I0H0J0M0L
#09211:074U2X0G00A4
#09212:C70G07A54K4K
#09213:7H2O0A9B070G
#09214:4L003000004O004Q00009A00
#09215:BH004P2S
#09218:004M00004N002P000A002X00
#09219:0AZY2L312R2L

#09302:0.75
#09301:000000000000002Q002S0000
#09301:2Z0000002X00003233340000
#09301:4L4M00004N4O004Q4K000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0H0J0M0K0H0J000I0H0J0M0L
#09311:2N5G2L2P0A0G
#09312:0A4U07319O00
#09313:A500A50GA54K
#09314:8V0G8V007F5G
#09315:9O2L9O0M8V2L
#09318:7F007F4P2R00
#09319:072X0A5G072X

#09402:0.75
#09401:2N0000000000002Q2R000000
#09401:2Z0000002X00003200340000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005D005D005D
#09401:00
#09401:8Y
#09401:9X
#09401:AE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0H0J0M0K0H0J0M0I0H0J0M0L
#09411:074U07313384
#09412:BT000G00004O000007004K00
#09413:7W2O0A870A0G
#09414:4L0030000000004Q00002L00
#09415:004M000088004P00002S0000
#09418:0A004N0G4K2X
#09419:B4ZY2L2P85ZY

#09502:0.75
#09501:0000002V0000002L002K002K
#09501:3600003600002W2X002W002W
#09501:4U004K00004T4T4T004T4T4T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0H0H0H0H000H0H0H000H0H0H
#09511:8Z0G7T2K8N7O
#09512:000005057P0G
#09513:055D0H7RZY2W
#09514:2V0500000H8M
#09515:808S4T8P0A05
#09518:00000A0G055D
#09519:0A7U8Q5D4T2K

#09602:0.75
#09601:APAV
#09601:4S004K004L004L4M4U000000
#09601:2N0000002L002P2Q2R2S0000
#09601:2Z302X31332X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005A005A005A
#09601:00
#09601:8E
#09601:9C
#09601:A7
#09611:AT7G07B0A52L
#09612:7E000G000A0000000700000L
#09613:000M0H0M0A0M
#09614:07002O00000J000I000J00ZY
#09615:000J000K004M00000H000G00
#09616:0P
#09618:0AZY0G34
#09619:0HZY00008F009C3200004K00

#09702:0.75
#09701:AXBN
#09701:4S4K4L4L4U00
#09701:2N0000002L002P2Q2R000000
#09701:2Z002X002X00313233342X00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0A
#09701:00
#09701:00
#09701:00
#09701:005400540054
#09701:00
#09701:8V
#09701:9P
#09701:A7
#09711:070J000K00009P00000J000L
#09712:00ZY00000A000M0I002S0000
#09713:7E0000ZY000J0000A5002L00
#09714:00007G00004M004M00000M00
#09715:00000M000700C5000A0000ZY
#09718:0H0G0H0G070G
#09719:B22L8X000H4K

#09802:0.75
#09801:B6CL
#09801:4S0000004L004L4M4U000000
#09801:2N002O002L002P2Q2R002L00
#09801:2Z0030002X00310033342X00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0A
#09801:00
#09801:00
#09801:00
#09801:005600560056
#09801:00
#09801:7W
#09801:8W
#09801:9V
#09811:00006M007X000M0I000J0000
#09812:BR0J000K000J00009U009N00
#09813:0H000G000700CW000700000L
#09814:6L000M000A000000002S00ZY
#09815:00ZY00000H000G000A000M00
#09818:000000ZY00008W000H000G00
#09819:07004K00004M003200004K00

#09902:0.75
#09901:CCC0
#09901:4S004L4L4U4K
#09901:2N0000002L002P2Q2L000000
#09901:2Z0030002X0031322X002X00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0A
#09901:00
#09901:00
#09901:00
#09901:005D005D005D
#09901:00
#09901:7Y
#09901:9B
#09911:6N00000K000J00000H007V00
#09912:CN0J00ZY00000M008D000M00
#09913:00ZY00000A00CG000A000G00
#09914:00004K0007000000000J000L
#09915:000M0H0G072L
#09918:07000G009D008U0I00ZY0000
#09919:0H002O00004M004M000000ZY

#10002:0.75
#10001:A7
#10001:4L4U4N4P4K00
#10001:2N002O002L00002Q2R002L00
#10001:2Z0000002X00313233342X00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0A0A0A
#10001:00
#10001:00
#10001:00
#10001:005G005G005G
#10001:00
#10001:8E
#10001:9C
#10011:7E0000ZY000J0000A500000L
#10012:C40J000K00009C000H2S00ZY
#10013:07007G008F4O000I0000CF00
#10014:004M0000BQ00004Q000J0000
#10015:000G000MC30M
#10018:0H0M070G000G
#10019:00300H2P074K

#10102:0.75
#10101:A7
#10101:4L4U4N4P4K00
#10101:2N0000002L002P2Q2R000000
#10101:2Z002X002X00313233342X00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0A
#10101:00
#10101:00
#10101:00
#10101:005H005H005H
#10101:00
#10101:8V
#10101:9P
#10111:000J00000A009P00A5004K00
#10112:007G070M0A0G
#10113:070G0H00070M
#10114:CN000M00000J004Q00002L00
#10115:0000000K004O00000H00000L
#10118:0H002L008X00BG0I000J0000
#10119:7E4M00ZY00000G00002S00ZY

#10202:0.75
#10201:AH00AH
#10201:4L004N004K4K
#10201:2N0000002L00002Q2R002L00
#10201:2Z0030002X00313233340000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:005D005D005D
#10201:00
#10201:8Y
#10201:9U
#10211:C60MAH2P0HC3
#10212:0A000G000H004P009U0000ZY
#10213:070J00000A0J000I00000G00
#10214:0H002O000700004Q000J000L
#10215:004M000K00000G000A000M00
#10218:7Z0000ZY004O0000072S0000
#10219:004U9U0MBO2X

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1I001J001L001H1L001K1K1L
#10301:4R4R4R4R
#10301:00
#10301:58585858
#10301:73999900
#10301:7Z
#10301:99
#10311:0MABABAB
#10312:00BF00AZ
#10313:0600B70B
#10314:0000000M00000600000M0004
#10315:0B00000600000B0000000400
#10318:AB0B0099
#10319:BP000M04

#10402:0.75
#10401:4S004K004L004L4M4U000000
#10401:2N0000002L0000002R2S0000
#10401:2Z0030002X00313233002X00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:005A005A005A
#10401:00
#10401:8E
#10401:9C
#10401:A7
#10401:00
#10401:APAV
#10411:0A007G00004M000I000J0000
#10412:0H000M008F009C000034000L
#10413:AT0000ZY000J002Q00002L00
#10414:000J000K00000M00A50000ZY
#10415:070G070G070M
#10416:0P
#10418:00ZY00000A002P000A000G00
#10419:7E2O0HB00H4K

#10502:0.75
#10501:4S4K4L004U00
#10501:2N0000002L002P2Q2R000000
#10501:2Z002X002X00313233342X00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:005400540054
#10501:00
#10501:8V
#10501:9P
#10501:A7
#10501:00
#10501:AXBN
#10511:0A0G0A4L072L
#10512:000J000007000G00A5000M00
#10513:07007G000H000M000A00000L
#10514:00ZY000K00009P000H000G00
#10515:B2000M00000J000I002S0000
#10518:7E002L008X00C500000J00ZY
#10519:0H0000ZY004M004M00004K00

#10602:0.75
#10601:4S4K4L4L4U00
#10601:2N0000002L00002Q2R002L00
#10601:2Z0030002X00313233342X00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:005600560056
#10601:00
#10601:7W
#10601:8W
#10601:9V
#10601:00
#10601:B6CL
#10611:0A00000K000J000I00009N00
#10612:0H6M0A2P0H0M
#10613:000J00ZY00000M009U000G00
#10614:BR000G0007000G00002S000L
#10615:6L000M000H008W000A0000ZY
#10618:00ZY00007X00CW0007004K00
#10619:07002O00004M004M000J0000

#10702:0.75
#10701:4S004K004L004L4M4U004K00
#10701:2N2L2L
#10701:2Z0000002X0031322X002X00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:005D005D005D
#10701:00
#10701:7Y
#10701:9B
#10701:00
#10701:00
#10701:CCC0
#10711:CN000G00000J000I000J0000
#10712:070M9D8U8D7V
#10713:6N0000ZY004M002Q00000G00
#10714:000J000007000M0000ZY000L
#10715:00ZY000K00000G0007000M00
#10718:0H002O000A002P000A0000ZY
#10719:0A300HCG0H2L

#10802:0.75
#10801:4L4U4N4P004K
#10801:2N00000000002P2Q2R002L00
#10801:2Z0000002X00313233342X00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:005G005G005G
#10801:00
#10801:8G
#10801:9C
#10801:A6
#10801:00
#10801:BH
#10801:00
#10801:F0
#10811:07000G00000J000I000J0000
#10812:0H00000K004O004Q00009A00
#10813:C70M0H00070M
#10814:004M00ZY00000G000H00A400
#10815:7H3007A50A0G
#10818:000J00000A000M004K00000L
#10819:0A002O002L009B00002S00ZY

#10902:0.75
#10901:4L4U4N4P4K4K
#10901:2N0000002L00002Q2R000000
#10901:2Z0000002X00003233340000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:005G005G005G
#10901:7F7F7F
#10901:8V8V8V
#10911:A50GA50GA50G
#10912:0A000M000A000M000A00000L
#10913:0H002X000H00004Q000J00ZY
#10914:9O00000K000J000I002S0000
#10915:072L9O319O0M
#10918:000J00ZY004O00000H002L00
#10919:004M000007002P0007002X00

#11002:0.75
#11001:4L4N4K
#11001:2N0000000000002Q00000000
#11001:2Z0030002X00313233342X00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:005D005D005D
#11001:7Z
#11001:8Y
#11001:9W
#11001:AD
#11011:0H004U00000J000I00004K00
#11012:000J000K004O00002R000G00
#11013:004M00002L002P0007000M00
#11014:B40000ZY00004P000H002L00
#11015:BT000M000H00004Q000J0000
#11018:07000G0007000M00002S000L
#11019:0A002O000A000G000A0000ZY

#11102:0.75
#11101:4U004K004T4T4T4T004T004T
#11101:2U0000002K00002L002K2K2K
#11101:350000002W2X002X002W2W2W
#11101:000A00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:005800580058
#11101:73
#11101:7Z
#11101:9E
#11101:00
#11101:00
#11101:00
#11101:000H000H00000000000H000H
#11111:0H000H0000EV000400000000
#11112:A0000G00002L000H00000000
#11113:0A002U00000H00000H000500
#11114:07EU000G05EU
#11115:EU35EVEW4T0G
#11118:0000060HEU0H
#11119:00000H000A4T

#11202:0.75
#11201:000D0C0E000D000E000D000E
#11201:000J0M0K000J000I000J000L
#11201:005A00000000
#11211:7C00AO5AARAW
#11212:0A00AW0MB300
#11213:6D00000C075A
#11214:9M000H000A0C
#11215:0H0007AQ000M
#11216:0P
#11218:8R000AB10HAO
#11219:0700ZYZYZYZY

#11302:0.75
#11311:0HZY070C0700
#11312:0700000K00000M00000J000E
#11313:AU0M0H5A0H0C
#11314:000D000E000J000I000D0000
#11315:BM005A000A00000E00ZY000L
#11318:000J00ZY000D00ZY00000M00
#11319:0A000C0000ZY00000A005A00

#11402:0.75
#11401:000D0C0E000D000E000D000E
#11401:000J0M0K000J000I000J000L
#11401:005800000000
#11401:6D
#11401:6Y
#11411:0A00AO58AR00
#11412:0000000MB3AW
#11413:8R00AW000758
#11414:0H000H0C000C
#11415:00000AAQ0AAO
#11418:9M0007B10H0M
#11419:0700ZYZYZYZY

#11502:0.75
#11511:0H000C0007000C00000J0000
#11512:07005800000J00ZY000D000E
#11513:AS000M000H00000E00ZY0000
#11514:BB00000K00000M0007005800
#11515:000D000E000D000I00000M00
#11518:000J00000A0058000H00000L
#11519:0A0000ZY00ZY00000A000C00

#11602:0.75
#11601:000D0C0E00000000000D000E
#11601:000J0M0K000J000I00000000
#11601:005A00000000
#11601:6D
#11601:7C
#11611:0A00ZYAQ07AW
#11612:0000005A0HAO
#11613:070000000H000000AR000C0L
#11614:0H000000AO0D000000000M00
#11615:8R00000007000M0E00000000
#11618:000000000A000C00B30J0000
#11619:9M00AWB10A5A

#11702:0.75
#11711:0A00000K000D00000H005A00
#11712:0H000C00000J000I00000M00
#11713:000D000007000C000A000C00
#11714:AU000M000H00000E000J0000
#11715:BM00000E00ZY00ZY000D0000
#11718:07005A000A005A0000ZY000E
#11719:000J00ZY00000M000700000L

#11802:0.75
#11801:000D0C0E0000000000000000
#11801:000J0M0K000J000I000J000L
#11801:005800000000
#11801:6D
#11801:6Y
#11811:07000000ZY00ZY00ZY00ZY0E
#11812:0A000000ZY0D0000B3005800
#11813:0H0000000700580E00000C00
#11814:8R000000AO00B100070D0000
#11815:9M00AWAQ0HAO
#11818:00000A0MAR0M
#11819:00000H0C0AAW

#11902:0.75
#11911:000D000K000058000A005800
#11912:0A00000E000J00000H00000E
#11913:BB0000ZY000D000I00000M00
#11914:0H0058000A000C00000J000L
#11915:000J00000H000M0007000C00
#11918:07000C0000ZY000E000D0000
#11919:AS000M00070000ZY00ZY0000

#12002:0.75
#12001:000D0C0E000000000000000E
#12001:000J0M0K000J000I000J0000
#12001:005A00000000
#12001:6D
#12001:7C
#12011:0A000H0MB30C
#12012:0000005AARAO
#12013:9M000000000D0000000D0000
#12014:000000000700000E0000000L
#12015:0700AO0C0HAW
#12018:8R00AWB10A0M
#12019:0H000AAQ075A

#12102:0.75
#12111:BMZY0A0C0H5A
#12112:0H000M000H0000ZY000J000L
#12113:AU005A0007000M00000D0000
#12114:000D000K00005A000A000M00
#12115:000J000E000J00000700000E
#12118:070000ZY000D000E00000C00
#12119:0A000C0000ZY000I00ZY00ZY

#12202:0.75
#12201:00000000000D000E0000000E
#12201:000J000K00000000000J0000
#12201:0A
#12201:6D
#12201:6Y
#12211:0HZYAOB10AAO
#12212:00ZY07AQAR0C
#12213:070CAW0C0HAW
#12214:9M00000E000J000007000M00
#12215:000D00000A00000I00005800
#12218:8R000M000H000M00000D0000
#12219:00005800ZY005800B300000L

#12302:0.75
#12311:BB00ZY000A0000ZY000J000L
#12312:0H000M000H000C00000D000E
#12313:AS00000K000J000E00ZY0000
#12314:07005800000D000I00005800
#12315:000D000E00ZY00000H0000ZY
#12318:0A0C070M0A0M
#12319:000J00ZY0000580007000C00

#12402:0.75
#12401:00
#12401:000J000K000J000I000J000L
#12401:0A
#12401:6D
#12401:7C
#12411:0000ZY00ZY00AQ00AR00000E
#12412:0000ZY00AW005A00000D0000
#12413:0H000C000H00000E0000AO00
#12414:0700000E000D00000A005A00
#12415:000D000007000C000H000C00
#12418:9M0MAO0M070M
#12419:8R5A0AB1B3AW

#12502:0.75
#12511:000D00ZY00005A00000J0000
#12512:0A0M0H0C0A5A
#12513:BM005A000A00000I000D000L
#12514:AU000C0007000M000H00000E
#12515:0700ZY00000J000E00ZY00ZY
#12518:0H00000E000D000007000M00
#12519:000J000K00ZY00ZY00000C00

#12602:0.75
#12601:00
#12601:0H0J000K000J000I000J000L
#12601:00
#12601:6C
#12601:6X
#12611:0700ZY00ZY00000E0000AO00
#12612:8R000C00AW000M00000D0000
#12613:00000M0007005800AR00000E
#12614:000D00000H000C000A005800
#12615:0058AOB10H0C
#12618:9M00000E000D000007000M00
#12619:0AZY0AAQB3AW

#12702:0.75
#12701:00
#12701:000H000A000H000H00000000
#12701:00
#12701:00
#12701:6G
#12711:076E6U0H6867
#12712:BB0A0H58070B
#12713:000A00006B000A006Q000N00
#12714:0A00000H00006R000B006P00
#12715:75007000000A00000N005800
#12718:AS000H000700000A0000ZY00
#12719:0H580A69ZYZY

#12802:0.75

