End of The Nightmare
URL : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=10&event=133

추정 레벨 : ★16?

코멘트(난이도 테이블) : Let's do 全押し!!

코멘트(다이어리)

LuvTek님의 BOFXVI 일기장에서 차분 또 하나 올려봅니다. 

Restia Assault X 명의는 Tatsh Assault X의 패러디이며, 역시 빅장으로 도배되어 있는 패턴이 있습니다. 그리고 Mortal과 Immortal의 차이는 곡,BGA의 성향에 따라 분기별로 결정한 고정 난이도명입니다.

이런 빅장 노리고 만드는 차분은 이번만 6번째네요. 토탈치 설정은 4(+)3(=)7과 보컬 명의에 있는 한자에서 따왔습니다.

이곡 차분짤때 어떻게 짜야 하나 고민한 끝에, 중반 64소절까지는 스크래치만 제외하면 ★11 Stargazer 비슷하게 짜여져 있으나
65소절부터는 reunion, HYPE THE CORE 처럼 간접미스를 유발하는 형태로 짰으며, 스크부분을 빅장으로 치환한 것도 65소절부터 시작입니다.

원래 2일차에 완성되었으나, 소음공해 문제로 테스트 불가능했기 때문에 3일차로 미뤄진 차분입니다.

오랜만에 차분 갱신이 빠르네요. 시간 여유가 되면 상위호환인 대격변 차분도 짜보고 싶습니다.

정리되지 않은 글을 읽어주셔서 감사합니다.

