
こんにちは、ratです。この差分をDLしていただきありがとうございます。
この譜面はDiscordサーバー「癖譜面同好会」の面々合計21人によるリレー合作譜面となっております。
今までになかったであろう超大人数合作です。
各パートにみなさんの個性が詰まった面白い譜面になっていると思います。
どのパートが誰の譜面なんだろうとか意識しながらプレーすると楽しいかもしれません。



以下パート分けの詳細と参加者によるコメントです。




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
パート分け

000~011　　　　Block
012~019　　　　kooridori
020~027　　　　K4Y5
028~035　　　　OYAKI
036~043　　　　hyso
044~051　　　　NASA
052~059　　　　mentalhealz
060~063,120　　1008
064~071　　　　ctc
072~079　　　　saaa
080~087　　　　rat
088~095　　　　AYhaz
096~103　　　　Khibine
104~111　　　　C4
112~119　　　　ルゼ
121~128　　　　sera
129~136　　　　hyuki
137~144　　　　LuvTek
145~152　　　　Nakaiankow
153~160　　　　1/8
161~166　　　　SANY

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

作者コメント



96小節目～103小節目(1:36～1:43)を担当したKhibineです。
この度は21人合作の1人として参加しました。パーティーだ！

他のゲームの譜面の合作経験はあるものの、BMSで合作はまだやったことがないうえに、
ましてはここまで大人数の合作は今まで一度もやったことがないので…
果たして影の薄い自分が埋もれてしまわないかとヒヤヒヤしています。ヤバい！

自分がBMSで譜面を作り始めてから早1年。今までそれなりな数の譜面を作ってきましたが、
最近、見た目がかなり特徴的で印象にも残りやすい「形譜面」というものにハマっていまして、
今回の合作はそれっぽい譜面しか意識せずに配置しています。革新的！

自分が今まであまりやったことのない配置ではあるので、ちょっと違和感があるかもですが
自分はこういう譜面が好きだ！という気持ちを感じてくれればうれしいです。しびれる！

それでは、他の方のパートも含めて楽しんでいってくださいね！

まあ、自分は譜面を作ってるときはBGAしか見てませんでしたけどね。ワォ…(？)(Khibine)





せっかくなので軽くギミック書いてみました。(1/8)





10分の1の確率でSCROLL定義使用（beatoraja推奨）のギミック譜面が降ってきます。(hyuki)





Do you have any intent of having the garbage you make be playable or do you make this as some sort of art project or something?
If you want people to play your charts then please get real.
If this is some sort of abstract art project then you’re doing extremely well and hitting the nail on the head
[携帯で撮られたリザルト画面の画像、CランクとBP500ぐらい]
With that being said in my opinion this chart is horrible (AYhaz)





ねこです (SANY)