この差分をDLして下さりありがとうございます

本差分は不可視ノーツギミックを含む（というよりメイン）ため、不可視ノーツを表示させる必要があり、beatoraja推奨となっております。

beatorajaでの不可視ノーツの表示のさせ方

「プレイオプション」タブ
　　　　　↓
「その他」にある「不可視ノーツ表示」にチェックを入れてください









ギミック導入のための曲変更あり。