
この度は本差分をDLして下さりありがとうございます。

【導入について】
muonmine.oggのファイルも一緒に入れてください。



【譜面について】
Q.地雷が危なっかしい
A.地雷音を無音にしており、ダメージも0にしてあるので安心してください。

Q.なんかおかしいところがある
A.bmsonでのギミック譜面作成についてはまだまだ勉強不足で分からないことがたくさんある状態です。申し訳ありません。




hyuki