去年に引き続き、連打複合のわけわからない高難易度譜面でお誕生日を祝わせて頂きます。
曲に素直になって作ったところ、物凄い勢いで3連打が生じてしまいました。
よって、去年のCrossionよりBPMが遅くともこちらの方が断然難しい…気がします。
いつか出来るかもしれない、出来ぬかもしれない

INSANE譜面準拠でズレ・抜けがないことを確認済みです。
他譜面と比較すると1箇所ズレが生じますが、INSANE譜面の配置が最も適切だと考えてこちらに合わせました。
そもそも聴いて全く判別出来ない・かつ譜面に反映していないズレなので問題ないとは思います。