URL
https://dropbox.bms.ms/u/167532416/aoi-ff6_altema.zip





































































同じ曲の別のBMSで作ったもの
ハッシュの関係上、このままリネームしてください
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE The Fierce Battle -LN Ultimate-
#ARTIST while
#BPM 163
#PLAYLEVEL 0
#RANK 3

#SUBARTIST obj:firi.

#DIFFICULTY 5
#TOTAL 350
#LNTYPE 1

#WAV01 bass_2c_240.wav
#WAV02 bass_2c_480.wav
#WAV03 bass_2c+_240.wav
#WAV04 bass_2c+_480.wav
#WAV05 bass_2d_240.wav
#WAV06 bass_2d_480.wav
#WAV07 bass_2d+_240.wav
#WAV08 bass_2d+_480.wav
#WAV09 bass_2d+_3120.wav
#WAV0A bass_2e_240.wav
#WAV0B bass_2e_480.wav
#WAV0C bass_2f_120.wav
#WAV0D bass_2f_120_s.wav
#WAV0E bass_2f_120_ss.wav
#WAV0F bass_2f_240.wav
#WAV10 bass_2f_480.wav
#WAV11 bass_2f+_240.wav
#WAV12 bass_2f+_480.wav
#WAV13 bass_2g_240.wav
#WAV14 bass_2g_480.wav
#WAV15 bass_2g+_240.wav
#WAV16 bass_2a_480.wav
#WAV17 bass_2a_3120.wav
#WAV18 bass_2a+_480.wav
#WAV19 bass_2b_480.wav
#WAV1A bass_3c_480.wav
#WAV1B bass_3c+_240.wav
#WAV1C bass_3a_90.wav
#WAV1D bass_3a_90_s.wav
#WAV1E bass_3a_120.wav
#WAV1F bass_3a_120_s.wav
#WAV20 bass_3a_120_ss.wav
#WAV21 bass_3b_120.wav
#WAV22 bass_3b_120_s.wav
#WAV23 bass_3b_120_ss.wav
#WAV24 bass_4c_120.wav
#WAV25 bass_4c_120_s.wav
#WAV26 bass_4d_120.wav
#WAV27 bass_4d_120_s.wav
#WAV28 bass_4d_120_ss.wav
#WAV29 bass_4d+_120.wav
#WAV2A bass_4d+_120_s.wav
#WAV2B bass_4d+_120_ss.wav
#WAV2C bass_3a_90_ss.wav
#WAV2D flute_5g+_120.wav
#WAV2E flute_5a_120.wav
#WAV2F flute_5b_120.wav
#WAV30 flute_6c_120.wav
#WAV31 flute_6d_120.wav
#WAV32 flute_6d+_120.wav
#WAV33 flute_4d_240.wav
#WAV34 flute_4e_240.wav
#WAV35 flute_4a_90.wav
#WAV36 flute_4a_240.wav
#WAV37 flute_4a+_90.wav
#WAV38 flute_4b_90.wav
#WAV39 flute_5c_360.wav
#WAV3A dr_timp_roll.wav
#WAV3B dr_timp1.wav
#WAV3C dr_timp1_roll.wav
#WAV3D dr_timp1.wav
#WAV3E dr_timp2.wav
#WAV3F dr_timp2_roll.wav
#WAV40 dr_timp3.wav
#WAV41 dr_timp4.wav
#WAV42 dr_timp5.wav
#WAV43 dr_timp6.wav
#WAV44 dr_timp7.wav
#WAV45 dr_timp8.wav
#WAV46 dr_timp9.wav
#WAV47 dr_sn.wav
#WAV48 dr_sn_inroll.wav
#WAV49 dr_sn_roll1.wav
#WAV4A dr_sn_roll2.wav
#WAV4B dr_sn.wav
#WAV4C dr_cy2.wav
#WAV4D dr_cy_rev.wav
#WAV4E trump_4d_240.wav
#WAV4F trump_4g_240.wav
#WAV50 trump_4a_240.wav
#WAV51 trump_4a+_240.wav
#WAV52 trump_4b_240.wav
#WAV53 trump_4b_480.wav
#WAV54 trump_5c_240.wav
#WAV55 trump_5c_480.wav
#WAV56 trump_5c+_240.wav
#WAV57 trump_5d_240.wav
#WAV58 trump_5d+_240.wav
#WAV59 trump_5d+_480.wav
#WAV5A trump_5e_240.wav
#WAV5B trump_5e_480.wav
#WAV5C trump_5f_240.wav
#WAV5D trump_5f_480.wav
#WAV5E trump_5f_3840.wav
#WAV5F trump_5f+_240.wav
#WAV60 trump_5f+_480.wav
#WAV61 trump_5g+_240.wav
#WAV62 trump_4g+_240.wav
#WAV63 dr_cy2.wav
#WAV64 m-oboe_5g_240.wav
#WAV65 m-oboe_5a_240.wav
#WAV66 m-oboe_5a_480.wav
#WAV67 m-oboe_5a_1920.wav
#WAV68 m-oboe_5b_240.wav
#WAV69 m-oboe_6c_240.wav
#WAV6A m-oboe_6d_240.wav
#WAV6B m-oboe_6d_480.wav
#WAV6C m-oboe_6d+_240.wav
#WAV6D m-oboe_6e_240.wav
#WAV6E m-oboe_6e_480.wav
#WAV6F m-oboe_6e_600.wav
#WAV70 m-oboe_6f+_240.wav
#WAV71 m-oboe_6g_480.wav
#WAV72 m-oboe_6a_240.wav
#WAV73 m-oboe_6a_1920.wav
#WAV74 m-oboe_6a+_240.wav
#WAV75 m-oboe_6b_240.wav
#WAV76 m-oboe_7c_480.wav
#WAV78 oboe_bgm.wav
#WAV79 oboe_4g_240.wav
#WAV7A oboe_4a_240.wav
#WAV7B oboe_5c_240.wav
#WAV7C oboe_5c+_90.wav
#WAV7D oboe_5d_90.wav
#WAV7E oboe_5d_240.wav
#WAV7F oboe_5d+_90.wav
#WAV80 oboe_5d+_240.wav
#WAV81 oboe_5e_240.wav
#WAV82 oboe_5e_360.wav
#WAV83 oboe_5f_240.wav
#WAV84 oboe_5f+_240.wav
#WAV85 oboe_5g_240.wav
#WAV86 oboe_5g+_240.wav
#WAV87 oboe_5a+_240.wav
#WAV88 oboe_6c_240.wav
#WAV89 oboe_6c+_240.wav
#WAV8A str_bgm01.wav
#WAV8B str_bgm02.wav
#WAV8C str_bgm03.wav
#WAV8D str_bgm04.wav
#WAV8E cell_4d+_3120.wav
#WAV8F cell_4e_240.wav
#WAV90 cell_4e_480.wav
#WAV91 cell_4f_240.wav
#WAV92 cell_4g_240.wav
#WAV93 cell_4g+_240.wav
#WAV94 cell_4a_240.wav
#WAV95 cell_4a_480.wav
#WAV96 cell_4a_3120.wav
#WAV97 cell_4a+_480.wav
#WAV98 cell_4b_480.wav
#WAV99 cell_5c_240.wav
#WAV9A cell_5c_480.wav
#WAV9B cell_5d_240.wav
#WAV9C cell_5d_480.wav
#WAV9D cell_5d+_480.wav
#WAV9E cell_5f_480.wav
#WAV9F cell_4b_240.wav
#WAVA0 m-cell_4c_60.wav
#WAVA1 m-cell_4c+_60.wav
#WAVA2 m-cell_4d+_60.wav
#WAVA3 m-cell_4d+_90.wav
#WAVA4 m-cell_4e_90.wav
#WAVA5 m-cell_4f_480.wav
#WAVA6 m-cell_4g_480.wav
#WAVA7 m-cell_4g+_60.wav
#WAVA8 m-cell_4a_90.wav
#WAVA9 m-cell_4a_480.wav
#WAVAA m-cell_4a_960.wav
#WAVAB m-cell_4a+_60.wav
#WAVAC m-cell_4a+_480.wav
#WAVAD m-cell_4b_90.wav
#WAVAE m-cell_5c_60.wav
#WAVAF m-cell_5c_480.wav
#WAVB0 m-cell_5c+_60.wav
#WAVB1 m-cell_5d_90.wav
#WAVB2 m-cell_5d_480.wav
#WAVB3 m-cell_5d+_90.wav
#WAVB4 m-cell_5c_90.wav
#WAVB5 str_4f+_90.wav
#WAVB6 str_4f+_480.wav
#WAVB7 str_4g_1920.wav
#WAVB8 str_4g+_90.wav
#WAVBD str_4c_120.wav
#WAVBE viol_4a_240.wav
#WAVBF viol_4b_240.wav
#WAVC0 viol_5c_240.wav
#WAVC2 viol_5d_240.wav
#WAVC3 viol_5d_480.wav
#WAVC4 viol_5d+_240.wav
#WAVC5 viol_5d+_480.wav
#WAVC6 viol_5e_240.wav
#WAVC8 viol_5f_240.wav
#WAVC9 viol_5f_480.wav
#WAVCA viol_5f_1200.wav
#WAVCB viol_5f+_240.wav
#WAVCC viol_5f+_480.wav
#WAVCD str_4e_1920.wav
#WAVCE str_4f_1920.wav
#WAVCF viol_4d_60.wav
#WAVD0 viol_4d+_60.wav
#WAVD1 viol_4e_60.wav
#WAVD2 viol_4f_60.wav
#WAVD3 viol_4g+_60.wav
#WAVD4 viol_4a_60.wav
#WAVD5 viol_4a_120.wav
#WAVD6 viol_4a_480.wav
#WAVD7 viol_4a+_60.wav
#WAVD8 viol_4b_120.wav
#WAVD9 viol_5c_60.wav
#WAVDA viol_5c_90.wav
#WAVDB viol_5c_120.wav
#WAVDC viol_5c_480.wav
#WAVDD viol_5c+_60.wav
#WAVDE viol_5c+_480.wav
#WAVDF viol_5d_90.wav
#WAVE0 viol_5d_120.wav
#WAVE1 viol_5d_480.wav
#WAVE2 viol_5d+_60.wav
#WAVE3 viol_5d+_480.wav
#WAVE4 viol_5e_90.wav
#WAVE5 viol_5e_120.wav
#WAVE6 viol_5e_480.wav
#WAVE7 viol_5f_120.wav
#WAVE8 viol_5f_480.wav
#WAVE9 viol_5f+_60.wav
#WAVEA viol_5f+_90.wav
#WAVEB viol_5g_90.wav
#WAVEC viol_5g_120.wav
#WAVED viol_5g_480.wav
#WAVEE viol_5g+_480.wav
#WAVEF viol_5a_120.wav
#WAVF0 viol_5a+_480.wav
#WAVF1 viol_4d_960.wav
#WAVF2 viol_5d_960.wav
#WAVF3 dr_hh.wav
#WAVF4 s-viol_01.wav
#WAVF5 s-viol_02.wav
#WAVF6 s-viol_03.wav
#WAVF7 s-viol_04.wav
#WAVF8 s-viol_05.wav
#WAVF9 s-viol_06.wav
#WAVFA s-viol_07.wav
#WAVFB s-viol_08.wav
#WAVFC s-viol_09.wav
#WAVFD s-viol_10.wav
#WAVFE s-viol_11.wav
#WAVFF dr_hh.wav
#BMP01 _bga.mpg
#BMP02 _layer.bmp


*---------------------- EXPANSION FIELD
#VOLWAV 105



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00000000003C0000

#00101:17
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3E
#00101:00
#00101:78
#00101:00
#00101:00
#00101:00
#00101:4C
#00111:2E00000000000000000000002E00002D
#00113:002F002F0000300000002F00002F0000
#00114:0000300000000030
#00115:00003000003100310030003100000000
#00118:0032
#00152:00C4C4C4C4C4C4C4
#00154:C6C60000C6C60000
#00158:0000C8C80000C8C8
#00159:96

#00201:0000000000130F0A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000003F0000
#00201:00
#00201:78
#00211:000000000000000000300000002F0000
#00213:2E00002F0000300000002F002E000000
#00214:00300000
#00215:002F0000003100310000000000003000
#00218:0030000032000000
#00219:0000000000000000000000310000002D
#00252:C4C4C4C4C4C4C4C4
#00253:000000000000008F
#00254:C6C60000C6C69191
#00255:0000000000929200
#00258:0000C8C80000C8C8
#00259:0000000000960000

#00301:09
#00301:00
#00301:00
#00301:00
#00301:3B
#00301:00
#00301:00
#00301:78
#00301:00
#00301:00
#00301:00
#00301:4C
#00313:0000002F00003000000000002E00002D
#00314:000000000000000000000000002F0000
#00315:002F00003000003100002F0000003000
#00318:2E000000000000000030000000000000
#00319:00003000003100003200003100000000
#00351:8E
#00352:C4C4C4C4C4C4C4C4
#00353:8F
#00354:C6C60000C6C60000
#00358:0000C8C80000C8C8

#00401:00000000000A0F15
#00401:00
#00401:00
#00401:00
#00401:3B003B3B
#00401:00
#00401:00
#00401:78
#00411:0000000000000000000000000000002D
#00412:00000000000000C4
#00413:0000002F000000000000000000003000
#00414:0000003000000000
#00415:002F00003000003100002F002E000000
#00418:00003000000000000030000000000000
#00419:2E0000000031000032000031002F0000
#00451:00000000008E0000
#00452:C4C4C4C4C4C4C400
#00453:00000000008F8F00
#00454:C6C60000C6C69191
#00455:0000000000000093
#00458:0000C8C80000C8C8

#00501:17
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3E
#00501:00
#00501:78
#00501:00
#00501:00
#00501:4C
#00512:2E00000000310000000000310000002D
#00513:0000003000002E00
#00514:002F002F0000003100002F00002F0000
#00515:00000000000000000030000000000000
#00518:0030300032000030
#00551:00C4C4C4C4C4C4C4
#00553:C6C60000C6C60000
#00555:9300C8C80000C8C8
#00559:96

#00601:0000000000130F0A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000003F0000
#00601:00
#00601:78
#00612:00303030002F9100
#00613:000000000000000000000000002F0000
#00614:2E00002F000000003200003100000000
#00615:00000000000000000030000000000000
#00618:002F0000003100310000000000003000
#00619:0000000000000000000000002E00002D
#00651:C4C4C4C4C4C4C400
#00652:00000000000000C4
#00653:C6C60000C6C60000
#00654:000000000000008F
#00655:0000C8C80000C8C8
#00658:0000000000929200
#00659:0000000000960000

#00701:09
#00701:00
#00701:00
#00701:00
#00701:3B
#00701:00
#00701:00
#00701:78
#00701:00
#00701:00
#00701:00
#00701:4C
#00712:000000000000300000002F000000002D
#00713:2E
#00714:0000002F00000031003000002E000000
#00715:000000003000000000000000002F0000
#00718:002F0000003100003200003100003000
#00719:0030000000000000
#00751:8E
#00752:C4
#00753:00C4C4C4C4C4C4C4
#00754:8F
#00755:C6C60000C6C60000
#00759:0000C8C80000C8C8

#00801:00000000000A0F15
#00801:00
#00801:00
#00801:00
#00801:3B003B003D3B3D3B
#00801:00
#00801:00
#00801:78
#00811:00000000000000000000003100003000
#00812:0000000000003000000000000000002D
#00813:000000000000000000002F00002F0000
#00814:2E00002F000000310000000000000000
#00815:00300000
#00818:002F000000310000320000002E000000
#00819:00003000000000000030000000000000
#00851:008E
#00852:0000000000C4C400
#00853:C4C4C4C4C4000000
#00854:00000000008F8FC4
#00855:C6C60000C6C69191
#00858:0000000000000093
#00859:0000C8C80000C8C8

#00901:16141008
#00901:00
#00901:00
#00901:48
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9098959C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00E1
#00901:00
#00901:00E60000
#00901:D60000ED
#00916:4C
#00951:7A
#00952:00000000007E0000
#00953:007B0000007B8000
#00954:C400810000000081
#00955:0083
#00958:9300008500008585

#01001:04121018
#01001:00
#01001:00
#01001:4700474B4700474B4700474B4700474B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9A9E979D
#01001:00
#01001:FF00FFF3FF00FFF3FF00FFF3FF00FFF3
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00E3
#01001:E8
#01001:000000EE
#01001:00F00000
#01051:0000000000000000000000007A008383
#01052:000000000000000000007E0084000084
#01053:00000000000000008000860000000086
#01054:83000000000083008700000000000087
#01055:83008600000000000000000000000086
#01058:00000000850088000000000000000088
#01059:00000000890000000000000000000089

#01101:1E1F202122232425
#01101:0000003E00000000
#01101:3E
#01101:474B47000000474B4700000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A80000AD0000B400
#01101:DA0000DF0000E400
#01101:FFF3FF00FF00FFF3FF00FFF3FFF3FFF3
#01114:00000040
#01116:4C
#01151:0000000000000000000035000035000000000000000000000000000000007A00000000007A00000000007A0000000000
#01152:000000000000000037000037000000000000340000000000000000000000340000000000000000000000000000000000
#01153:000038387B007B000000000079007900
#01154:390000000000390000007C00007C00000000000000000000000000000000000000000000000000000000000000000000
#01155:00000000000000007D00007D000000000000000000000000000000000000000000000000330000000000330000000000
#01158:00007F7F00007A0000007A0000000000
#01159:8282363600343434

#01201:292A2B2627282425
#01201:00
#01201:00
#01201:474B47000000474B4700000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B30000B10000B400
#01201:EB0000EA0000E400
#01201:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#01214:3E00003E00004000
#01251:7A7A7A7A7A7A7A7A
#01253:0000797900007979
#01255:0000333300003333
#01259:3434343434343434

#01301:1E1F202122232425
#01301:39
#01301:00
#01301:474B47000000474B4700000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A80000AD0000B400
#01301:DA0000DF0000E400
#01301:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#01314:3E00003E00004000
#01316:4C
#01318:80
#01351:7A000000363600000000000000000000
#01352:000000000000000000003500003500000000340000000000340000000000340000000000340000000000340000000000
#01353:000000000000000037000037000000000000000000000000000000000000000000000000330000000000330000000000
#01354:000038387B7B00000000000000000000
#01355:000000000000000000007C00007C00000000000000000000000000000000000000000000790000000000790000000000
#01358:00000000000000007D00007D0000000000007A00000000007A00000000007A00000000007A00000000007A0000000000
#01359:34007F7F000000000000000000000000

#01401:292A2B2627282425
#01401:00
#01401:00
#01401:474B47000000474B4700000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B30000B10000B400
#01401:EB0000EA0000E400
#01401:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#01414:3E00003E00004000
#01452:3434343434343434
#01453:0000333300003333
#01455:0000797900007979
#01458:7A7A7A7A7A7A7A7A

#01501:1E1F202122232425
#01501:00
#01501:00
#01501:474B47000000474B4700000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A80000AD0000B400
#01501:DA0000DF0000E400
#01501:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#01514:3E00003E00004000
#01516:4C
#01551:000000000000000000003500003500000000000000000000000000000000000000000000330000000000330000000000
#01552:340000000000000037000037000000000000340000000000340000000000000000000000000000000000000000000000
#01553:393938387B7B00000000340034003400
#01555:000000000000000000007C00007C00000000000000000000000000000000000000000000790000000000790000000000
#01558:7A000000000000007D00007D0000000000007A00000000007A0000000000000000000000000000000000000000000000
#01559:82827F7F3636000000007A007A007A00

#01601:292A2B2627282425
#01601:00
#01601:00
#01601:474B47000000474B4700000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B30000B10000B400
#01601:EB0000EA0000E400
#01601:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#01614:3E00003E00004000
#01651:0000333300003333
#01653:3434343434343434
#01655:0000797900007979
#01659:7A7A7A7A7A7A7A7A

#01701:1E1F202122232425
#01701:39
#01701:00
#01701:474B47000000474B4700000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A80000AD0000B400
#01701:DA0000DF0000E400
#01701:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#01714:3E00003E00004000
#01716:4C
#01718:80
#01751:000000000000000000000000000000000000000035000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000790000000000000000000000790000000000000000000000
#01752:0000000000000000000000000000000037000000000000370000000000000000000000007A00000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01753:340000000000000000000000380000000000003800000000360000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000330000000000000000000000330000000000000000000000
#01754:00000000000000000000000000000000000000007C0000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01755:000000000000000000000000000000007D0000000000007D0000000000000000000000000000000000000000000000000000000000000000000000007A00000000000000000000007A00000000000000000000007A0000000000000000000000
#01758:0000000000000000000000007F0000000000007F00000000000000000000000000000000340000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01759:7A00000000000000000000000000000000000000000000007B0000000000007B00000000000000000000000000000000000000000000000000000000340000000000000000000000340000000000000000000000340000000000000000000000

#01801:292A2B2627282425
#01801:00
#01801:00
#01801:474B47000000474B4700474B474B474B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B30000B10000B400
#01801:EB0000EA0000E400
#01801:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000F300FF00F300FF00F300FF00
#01814:3E00003E00004000
#01851:0000797900007979
#01853:0000333300003333
#01855:7A7A7A7A7A7A7A7A
#01859:3434343434343434

#01901:1C1D1D1C1D1D1C1D
#01901:00
#01901:3E00003E00004100
#01901:004B00000000474B4700000000000000
#01901:0047000000000000
#01901:47
#01901:F3
#01901:000000E400000000
#01901:00
#01901:E40000DF
#01901:00FFF300FF00FFF3FF00FFF3FFF3FFF3
#01912:00A30000A3000000
#01914:0000A40000A400A4
#01916:4C
#01918:A80000A80000A800
#01951:72000000000000000000000000727200
#01953:00007400000000000000007474000000
#01955:7A000000750000000075750000000075
#01959:3400007600000000

#02001:1C1D1D1C1D1D1C1D
#02001:00
#02001:3E00003E00004100
#02001:474B47000000474B4700000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E40000E40000DF00
#02001:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#02012:00A30000A3000000
#02014:0000A40000A400A4
#02018:A80000A80000A800
#02051:00726C000000000000000000006C6400
#02053:0000000000746B000000006B68000000
#02055:6D00000000000000006D690000000000
#02059:00000076720000000000000000000000

#02101:1C1D1D1C1D1D1C1D
#02101:00
#02101:3E00003E00004100
#02101:474B47000000474B4700000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E40000E40000DF00
#02101:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#02112:66A3
#02114:00A300A800A400A4
#02116:4C
#02118:A8A400A8
#02151:00000000000000646500000000000000
#02153:00000000006868000000000000686800
#02155:00000069690000000000006969000069
#02159:000000000000000000726A0000000000

#02201:1C1D1D1C1D1D1C1D
#02201:00
#02201:3E00003E00004100
#02201:474B47000000474B4700000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E40000E40000DF00
#02201:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#02212:00A30000A3000000
#02214:0000A40000A400A4
#02218:A80000A80000A800
#02251:00000065690000000000000000006900
#02253:00686A000000006A6C00000000006C00
#02255:6D00000000000000006D6F0000006F00
#02259:00000000006A70000000000000007000

#02301:1C1D1D1C1D1D1C1D
#02301:00
#02301:00
#02301:474B47000000474B4700000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000DF
#02301:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#02311:7200003E00004100
#02313:007400E400000072
#02315:E4750074
#02316:4C
#02319:3E00007600750000
#02352:0000A300000000A3A300000000000000
#02354:00000000A400000000A4A40000A4A400
#02358:A800000000A8A800000000A8A80000A8

#02401:1C1D1D1C1D1D1C1D
#02401:00
#02401:00
#02401:474B47000000474B4700000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E40000E40000DF00
#02401:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#02411:6D00000000000064
#02413:006C006B00006800
#02414:00000000000000A4
#02415:0000720000690000
#02419:3E00003E00004100
#02452:00A3A300000000A3A30000000000A300
#02454:000000A4A400000000A4A40000A40000
#02458:A800000000A8A800000000A8A800A800

#02501:8A
#02516:004C004C
#02551:D6000000000000000000000000D66400
#02552:42000000000000000000004243000000
#02553:A5000000000000A54500004568000068
#02554:66000066440000446B00006BB20000B2
#02555:000000006E00006EAC0000ACE80000E8
#02558:00000000AF0000AFE1000000000000E1
#02559:00000000E600000000000000000000E6

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00A3A4A8A3A4A8A4
#02601:000000DA0000DA00
#02601:000000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#02614:3E00004400004500
#02651:00000064
#02652:00000043
#02653:A80000A8
#02655:DA0000DA
#02658:FF0000FF
#02659:67000067

#02701:1C1D1D1C1D1D1C1D
#02701:E40000E40000DF00
#02701:3E00003E00004100
#02701:474B47000000474B4700000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#02701:4C
#02711:00A30000A3000000
#02714:0000A40000A400A4
#02719:A80000A80000A800
#02752:72000000000000000000000000000072
#02753:00007400000000000000000000747200
#02755:00000000750000000000007574000000
#02758:00000000000076000076750000000000

#02801:1C1D1D1C1D1D1C1D
#02801:E40000E40000DF00
#02801:3E00003E00004100
#02801:474B47000000474B4700000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#02811:00A30000A3000000
#02814:0000A40000A400A4
#02819:A80000A80000A800
#02852:6D0000000000000000000000006D6400
#02853:0000000000726B000000006B68000068
#02855:00746C0000000000006C690000000000
#02858:00000075720000000000000000000000

#02901:1C1D1D1C1D1D1C1D
#02901:E40000E40000DF00
#02901:3E00003E00004100
#02901:474B47000000474B4700000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#02901:4C
#02911:00A30000A3000000
#02914:0000A40000A400A4
#02919:A80000A80000A800
#02952:00000000000000646500000000656800
#02953:66000000000000000000006669000000
#02955:00000000006968000000000000000068
#02958:000000726900000000696A0000000000

#03001:1C1D1D1C1D1D1C1D
#03001:E40000E40000DF00
#03001:3E00003E00004100
#03001:474B47000000474B4700000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#03011:00A30000A3000000
#03014:0000A40000A40000
#03019:A80000A80000A800
#03052:00000068690000000000000069000000
#03053:00696A000000006A6C0000006C000000
#03054:00000000000000A4
#03055:6D00000000000000006D6F006F000000
#03058:00000000006A70000000000070000000

#03101:1C1D1D1C1D1D1C1D
#03101:E40000E40000DF00
#03101:3E00003E00004100
#03101:474B47000000474B4700000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#03101:4C
#03112:7200000000000072
#03113:0074000000007400
#03115:0000750000750000
#03118:0000007600000000
#03151:0000A300000000A3A300000000000000
#03154:000000A4A400000000A4A40000A4A400
#03159:A800000000A8A800000000A8A80000A8

#03201:1C1D1D1C1D1D1C1D
#03201:E40000E40000DF00
#03201:3E00003E00004100
#03201:474B47000000474B4700000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#03212:0000006B00000064
#03213:006C000000006800
#03215:6D00000000690000
#03218:00720000
#03251:00A3A300000000A3A30000000000A300
#03254:000000A4A400000000A4A40000A4A400
#03259:A800000000A8A800000000A8A80000A8

#03301:8B
#03316:004C004C
#03351:A50000A5A9000000
#03352:00430000
#03353:D60000D6E1E14000
#03354:00A4A6A66B00006B
#03355:3E3EDC0000DCACAC
#03358:6600006642427171
#03359:00006E00006EE6E6

#03401:00
#03401:00
#03401:00000046003E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00F1
#03411:00000000FFFFFFFF
#03413:000000000000000000F300F300F300F3
#03451:A9
#03452:43
#03453:40
#03454:AA000000000000AA
#03455:F2000000000000F2
#03458:4600000000000046
#03459:7300000000000073

#03501:1000001000001000
#03501:4000004000004500
#03501:00
#03501:9500000000000000004A000000000000
#03501:00
#03501:00
#03501:0049000000000000
#03501:00
#03501:00959595
#03511:00000000000000FF
#03512:00000000FF00FF0000FF000000000000
#03513:0000000000F30000
#03514:000000FF
#03515:00FF000000000000
#03519:FF00000000F300F30000000000000000
#03551:5000005000C6C600
#03552:000000000000C8C8
#03553:00510000510000CB
#03554:CACA520000520000
#03555:0000005500005550
#03558:47004751
#03559:0000000000520052

#03601:1400001400001400
#03601:43
#03601:0000004300004600
#03601:00
#03601:0000490000000000004A000000000000
#03601:00
#03601:00
#03601:00
#03601:98989898
#03611:0000FF00000000000000000000F300F3
#03612:FF
#03614:000000000000FFFF
#03615:0000FFFF00FF0000
#03618:000000000000000000F3000000000000
#03619:0000000000F30000FF0000F300000000
#03651:0000005300530000
#03652:004E004E004F004F
#03653:CB0057005700E1E1
#03654:4F004F00E8E80000
#03655:0050000000005000
#03658:5100CCCC00000052
#03659:EDED000000000000

#03701:8C
#03701:00
#03701:3E00430040410047
#03701:0000474B4700474B4700470000000000
#03701:0000000000000045
#03701:00
#03701:00
#03701:00
#03701:95
#03701:00
#03701:00000000FF00FFF3FF00FFF3FFF3FFF3
#03711:00F30000000000000000000000000000
#03714:FFFF000000000000
#03716:00000000004C0000
#03751:0000000000000000BE00000000BE00000000000098000000980000005B000000
#03752:DC000000DC00000000000000BF00000000BF00000000000000000000E6000000
#03753:00000000000000005000000000500000C000000000C00000000000009A000000
#03754:0000000000000000000000005200000000520000E300000000000000E3000000
#03755:5000000000000000910000000091000054000000005400000000000000000000
#03758:0000000052000000000000009200000000920000590000000000000059000000
#03759:5500000000000000550000000000000094000000009400000000000000000000

#03801:00
#03801:00
#03801:4747470046430043
#03801:000000000000474B47004700474B474B
#03801:0045450000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#03812:005A000000000000
#03813:0099C00000000000
#03814:000094C200000000
#03815:0000009FC60000CB
#03816:00000000004C0000
#03818:000000009900005F
#03819:000000000000009B
#03851:5BC60000000000C6
#03852:E600540000000054
#03853:9A00005700000057
#03854:000000005A00005A
#03855:0000000000606000
#03858:0000000000CCCC00
#03859:00000000009C9C00

#03901:0000001000001000
#03901:10
#03901:0000004000004500
#03901:0000490000000000004A000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:95959595
#03911:00000000000000FF
#03912:40000000FF0000F300000000FF000000
#03913:0000000000F30000
#03914:4700000000F3000000FF000000000000
#03915:00FF000000000000
#03918:F30000FF00000000
#03951:5000005000C6C600
#03952:0000000000000050
#03953:005100005100C8C8
#03954:00000051
#03955:00005200005200CB
#03958:0000000000520052
#03959:CA00CA5500005500

#04001:1400001400001400
#04001:00
#04001:4300004300004600
#04001:0049000000000000
#04001:00
#04001:0000000000000000004A000000000000
#04001:00
#04001:00
#04001:98980000
#04001:00
#04001:0000000000000000FFF3FFF3FFF3FFF3
#04012:0000FFFF00000000
#04013:FF
#04018:0000FF0000F300000000000000000000
#04051:4F004F000000E1E1
#04052:00500000004F0000
#04053:004E004EE8E80052
#04054:5100005300005300
#04055:CB00CCCC00005000
#04058:0000000098989898
#04059:EDED570057000000

#04101:00
#04101:00
#04101:3E00000041000043
#04101:000000470000000000474B474B0000470000000000474B47
#04101:0007
#04101:0000000000000012
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FF0000000000FF0000000000FF00F300FF00F30000000000FF0000000000FF0000F30000FF000000F300FF00F300FF00
#04111:15
#04114:A7A7A2A2A1A1A0AC
#04116:0063004C
#04118:00000000D7D7D3DE
#04119:E2E2D9D900000000
#04151:0000620000620000
#04152:4F0000510000515D
#04153:0000520054000054
#04155:0050000000570000
#04158:5500005500000000
#04159:00000058

#04201:00
#04201:00
#04201:00000046
#04201:4B0000000000000000474B474B0000470000000000474B47
#04201:004700005C000000
#04201:0000001B
#04201:00111B1111000000
#04201:00
#04201:00
#04201:00
#04201:F30000F30000F30000FFF3FFF30000F30000F30000FFF3FF
#04211:0043464343000000
#04212:0000000000AEB0B0
#04213:00ABABABAE000000
#04214:0000000000E2E9E9
#04215:00DDDDDDE2000000
#04216:0063004C
#04251:0000000000580000
#04252:005D0000
#04253:00000056
#04254:0058000058000000
#04255:5700000000000058
#04258:0000005F00000000
#04259:0058610000000000

#04301:0C0D0E0C0D0E0C0D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B474B000000474B4700000000000000
#04301:00
#04301:00D1D2D4D1D2D4D2
#04301:F3F3FF00FF00FFF3FF00FFF3FFF3FFF3
#04301:63
#04312:42
#04314:D4
#04319:0000004200004200
#04351:58
#04353:56
#04355:58
#04356:5E
#04358:5F
#04359:61

#04401:0C0D0E0C0D0E0C0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:474B47000000474B4700000000000000
#04401:00
#04401:D4D0D1D4D0D1D4D1
#04401:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#04419:4200004200004200

#04501:0C0D0E0C0D0E0C0D
#04501:00
#04501:00
#04501:48
#04501:00
#04501:4C
#04501:00
#04501:00
#04501:00
#04501:D4CFD0D4CFD0D4D0
#04501:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#04519:4200004200004200

#04601:8D
#04601:00
#04601:00
#04601:4700474B4700474B4700474B4700474B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000F30000000000F3000000FF00F300FF00F300
#04619:42
#04651:D5000000000000D5D500000000000000
#04652:00000000000000D8000000D8E5000000
#04653:00D8000000000000D8D8000000000000
#04654:0000DB0000DBDB0000000000DBE70000
#04655:0000000000E0000000E0DB0000DBEC00
#04656:5E
#04658:000000E00000000000000000000000E0
#04659:00000000E50000000000E5E00000E0EF

#04701:1C1D1D1C1D1D1C1D
#04701:00
#04701:3E00003E00004100
#04701:474B47000000474B4700000000000000
#04701:00
#04701:00
#04701:A8
#04701:00
#04701:00
#04701:00
#04701:FFF3FF00FF00FFF3FF00FFF3FFF3FFF3
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000DF
#04701:000000E400000000
#04712:0000A40000A400A4
#04714:00A30000A3000000
#04716:4C
#04718:E40000A80000A800
#04751:D5
#04752:E5
#04753:D8
#04754:E7
#04755:EC
#04759:EF

#04801:1C1D1D1C1D1D1C1D
#04801:00
#04801:3E00003E00004100
#04801:474B47000000474B4700000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000DF
#04801:E40000E400000000
#04812:0000A40000A400A4
#04814:00A30000A3000000
#04818:A80000A80000A800

#04901:1C1D1D1C1D1D1C1D
#04901:00
#04901:3E00003E00004100
#04901:474B47000000474B4700000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F3FFF300FF00FFF3FF00FFF3FFF3FFF3
#04901:4C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000DF
#04901:E40000E400000000
#04912:0000A40000A400A4
#04914:00A30000A3000000
#04918:A80000A80000A800

#05001:1C1D1D1C1D1D1C1D
#05001:00
#05001:3E00003E00004100
#05001:474B47000000474B4700000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FF0000000000FF0000F30000FF0000000000FF0000F30000FF0000000000FF0000000000FF000000F300FF00F300FF00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000DF
#05001:E40000E400000000
#05012:0000A40000A400A4
#05014:00A30000A3000000
#05018:A80000A80000A800

#05101:1C1D1D1C1D1D1C1D
#05101:00
#05101:3E00003E00004100
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000DF
#05101:E40000E400000000
#05112:0000A40000A400A4
#05114:00A30000A3000000
#05118:A80000A80000A800

#05201:1C1D1D1C1D1D1C1D
#05201:00
#05201:3E00003E00004100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000DF
#05201:E40000E400000000
#05212:0000A40000A400A4
#05214:00A30000A3000000
#05218:A80000A80000A800

#05301:1C1D1D1C1D1D1C1D
#05301:00
#05301:3E00003E00004100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000DF
#05301:E40000E400000000
#05301:0000004D
#05312:0000A40000A400A4
#05314:00A30000A3000000
#05318:A80000A80000A800

#05401:1C1D1D1C1D1D1C1D
#05401:00
#05401:3E00003E00004100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000DF
#05401:E40000E400000000
#05412:0000A40000A400A4
#05414:00A30000A3000000
#05418:A80000A80000A800


