---Song Information---

Title:w = addict

Composer:ああああ

Song URL:manbow.nothing.sh/event/event.cgi?action=More_def&num=369&event=133

---Chart Information---

Chart Title:[ADDICT]

Obj:w

Difficulty:★8

Judge Rank:EASY

Notes:1858

Total:461

---Coment---

hi, I'm w
I don't make a lot of charts, but I spend a lot of time on each individual chart.

Chart comment: 
So I assume this song is made using Frums' style, and I think it was done incredibly well. 
While I really enjoyed the default charts (I'm a fan of short LNs and tricky rhythms), unfortunately I feel like not many others will share the same opinion.
So I tried to make a more "standard" chart for this song.

It was however more difficult than expected. The song has many different layers playing at once, and each part of the song simply uses a different mixture of the layers.
I feel like with songs like this, each person listening would hear different layers at the forefrant, making it difficult for a charter to select the "most prominent" layers of the song to emphasize in the chart. With a song as messy as this, there are many different kinds of patterns that can be charted.
I had to completely throw away my patterns and chart them again from scratch because it was difficult to get something I could be satisfied with. Even now, I don't know if I have done a good job.

In the end, I tried to go for a more "endurance" style pattern to emphasize the intensity of the music. The idea behind this chart is a gradual transition from more orderly patterns (e.g. gachi) at the start, to more messy patterns (e.g. zure) towards the end.

---Other---

Website:https://wcko87.github.io/
Twitter:https://twitter.com/wcko87
自作譜面の難易度表:https://wcko87.github.io/bms-table/obj-w.html