どうもGuanacoiteです。
ディレイ上手くなりたいな～と思ったので好きな曲で作ってみました。
★20と★24の二個を作りましたが★20の方はノマゲできるのを確認しました！
★24の方は自分でもできないので頑張ってください。（は？）
あとついでに星川サラちゃんと三枝明那君のチャンネル登録をお願いします。

本体はこちら→https://dropbox.bms.ms/u/64302289/makino_anolog_yokochou.rar

ディレイ六斎市ってなんだよ

ハイレベルディレイ群星ってのも何？？