곡 : https://drive.google.com/file/d/1FlG46HSkXS_-Py1NJZ593mv1CJFOzy_T/view?usp=sharing

엇갈림 확인은 동봉인 searemixano.bme와 진행하였습니다.
원본에 존재하는 중복 키음 외에 다른 엇갈림은 없습니다.


채보 자체는 토대가 되는 searemixano.bme를 따라가되,
가볍게 시작해서, 하나 둘 밀도를 높여가여
최종적으로 sl2에서 sl3 정도의 난이도를 갖도록 제작하였습니다.
기본적으로 위의 기조를 따라가되, 후반 폭타의 마지막 부분이나 변속 같은 경우는
선대 차분 제작자 분들의 힘을 좀 빌렸습니다.

본래에는 좀 더 빠르게 완성하고 좀 더 다듬을 계획이였는데,
원본에는 존재하지 않는 변속을 추가하면서 엇갈림이 생겨나거나 파일 자체가 망가지는 등,
다시 살려보겠다고 하다보니 더 망가지고..
다시 만드는 겸 한번 더 다듬느라 좀 늦어진 감이 있습니다

그리고 완성하기 직전에 참고하려고 다른 차분을 열어보며 알았는데,
좀 듣다가 위화감이 들어 확인해보니
2분 20초짜리 버전과 2분 50초 정도의 버전이 따로 있는 곡이더라고요.
보고 벙쪄서 또 다시 만들어야하나 고민이 깊었지만,
제출 기한에 못 맞출 것 같단 생각에 접어두기로 하였습니다.