曲名:死腐乃美「彼岸花」第二～空虚偽心～赤紅
作曲者:44teru-k様
曲リンク:http://web.archive.org/web/20170227055729/http://creation-records.info/bms/higanbana2_ogg.rar

・[VACANT]　★22 / st2ぐらい
同梱譜面が相当やらかしていることに着目し、似たような感じで作ってみました。
ひたすらに微連打＆局所難を突き詰めた譜面です。

・[VANITY]　★25 / st8ぐらい
BOF2009の曲なんですが、作り終わったらぴったり2009ノーツになってて驚きました（日記）
縦方向に難しかった譜面を、同じノリで横にも広げた結果メチャメチャ難しくなりました。
頑張ってください。

A譜面と比較して、BPM変化・ストップ(レーン03と09)以外ズレがないことを確認済です。