Guanacoiteです。
Ultimate Weapon[究極音頭]って文字を見ただけであ、これ発狂でもやりてえなって思いました。
ノリです。完全にノリで作りました。構想はすぐ出たので一日もかからずにいけました。
★21ぐらい？のと★24ぐらい？のやつです。やったね。
既存の譜面のリスペクトをいくつか入れてみたので探してみてね。
音頭差分製作者の京都306さんに感謝です。

本体:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=11&event=91
元差分:https://www.dropbox.com/s/0p7bzkxbdx7bpij/KOTY2017_%E7%AC%AC1%E6%9C%9F.zip?dl=0