MUSIC: イナリッチ
DL URL: 

NAME: イナリッチ [MONEY]
LEVEL: 10000(★16?)
NOTES: 2620
TOTAL: 525(0.200%/note)

※差分作成元のSPNと比べてズレ抜け無し。SPH、SPAとはズレがあります。元からの仕様です。

というわけで、同梱やってちょっと悲しい気持ちになったので作りました。素直な乱打と皿複合と多少の汚さと楽しさを混ぜ込みました。混ぜ込みすぎたかもしれません。
難易度は曲のイナ「リッチ」に合わせてリッチな難易度です。一桁落としたら二進法で16やで！！！って言い張れたんですけど。リッチだし。諭吉だし。いいよね。
というわけでよろしくお願いします。難易度のせいで表示とか崩れたらすみません。許して。よろしくお願いします。

ワガママは言わないので5000兆円欲しい(死語)

Lennon