曲名:Lolita
作曲者:しらいし様
曲リンク:https://drive.google.com/file/d/1dTNILsrT85SMdywLrUecyrNQ-Mpu7jQB/view
・[BLACK]　★8～10ぐらい
同梱黒譜面を思いっきりマイルドにした感じです。
若干トリッキーな配置がありますが、基本的には中速乱打メインです。

・[BLOODY MOON]　★23 / st3ぐらい
12分複合の部分の密度が圧倒的に増しており非常に難しいです。
道中も連打マシマシでかなり大変です。

同梱H譜面と比較してズレ・抜けないことを確認済みです。
N譜面だと曲変更があるので通りません。