
MUSIC:  Critical Cannonball
ARTIST: SEPHID
EVENT:  東方音弾遊戯9
DL URL: http://manbow.nothing.sh/event/event.cgi?action=More_def&num=2&event=129


TITLE: Critical Cannonball[Rapid express]
NOTER: Lennon
LEVEL: 13(★5～6?)
NOTES: 2266
TOTAL: 450(0.199%/note)

TITLE: Critical Cannonball[SUPER Rapid express]
NOTER: Lennon
LEVEL: 99(★15～16?)
NOTES: 2873
TOTAL: 560(0.195%/note)

※作成元の[SP NORMAL]と比較して両差分ともにズレ抜け無し


PC物故で作れなかった本当は作りたかったもう一差分を追加したよ！やってね( ﾟДﾟ)

譜面傾向は、いつもの通り乱打...ばかりではなく、皿複合も一緒に楽しめるお得差分に仕上げました。
KBでもいうほどキツくはない配置にしてますので(ホントか？)、どうぞお楽しみください。連皿は...すまん、頑張れ。

初ボーナスがPC代になってこっそり泣いてるのは内緒

Lennon