﻿URL
http://manbow.nothing.sh/event/event.cgi?action=More_def&num=87&event=127
--------------------
STRESS?
I'm not sure.
:::Pain:::
we must do it.

NEVER CLEARED
--------------------
GENRE TECHNO STRESS [without reason]
NOTES 4219
TOTAL 825
DIFFICULTY 24 (★★5? ~st7)
JUDGERANK EASY
(SPB基準ズレなし)
--------------------
Comment
NOTE数4219個に+.5して作った微縦マラソンです。
BP 200以上であってもイージーは可能
NEVER CLEAREDは嘘、イージークリアした後に投稿した差分です。
ハードをするならあなたはすごい。これは本当にNEVER CLEAREDかな
--------------------
https://fsrs.github.io/