※本差分はエディタの分解能の関係上、作成時にズレが発生しています。
また、n譜面を作成元として一部a譜面の定義を引用している関係上、どちらと比較しても必ずずれ抜けが発生するようになっています。
つまり、最大限直すようには努めましたが、本差分における大量のズレ抜けは修正不可のため、意図的なものです。
御理解の上お楽しみください。


MUSIC: Preta
ARTIST: Arctures
DL URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=213&event=123

LEVEL: ☆99(★15-16/sl10?)
TOTAL: 370(0.196%/note)
NOTER: Lennon



「安全な場所なんてない」

Lennon