曲名:BRAIN BREAKER
作曲者:SOMON様
曲リンク:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=407&event=133

・[INCENTIVE]　★23 / st3ぐらい
作曲者の意図完全無視カレー、って感じで作りました（大問題）
長めの連打多めな連打複合譜面です。
これはこれで、と思って頂けたら幸いです。SOMONさんには土下座してきます。

・[INITIATIVE]　★★5 / st8ぐらい
これやらかしたかもしれん

同梱N譜面と比較してズレ・抜けないことを確認済みです。