曲名:Orfevre
作曲者:SHIKI様
曲リンク:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=276&event=123

・-CATACLYSM-　★21 / st1ぐらい
なんとか流れで押せるぐらいの連打複合です。
落ち着いて叩きましょう

・-LAST BOSS-　★25 / st8ぐらい
果てしなく横に広くなった譜面です。
長い連打が少ないという分だけ良心が残っていますが、それでもかなり難しいと思います。

A譜面と比較してズレ・抜けがないことを確認済みです。