---Song Information---

Title：fLASHbACK fOUR xXXxXxXXXXXXxXXX

Composer：eicateve

Song URL：http://www.eicateve.info/

---Chart Information---

Chart Title：[204-200-180-260]

Obj：七海

Difficulty：★2?

Judge Rank：Hard

Notes：1771

Total：570

---Coment---

え...なんかすごくエグイ差分ですが、よろしくお願いします。
ハード判定です。
SPとズレがありますが、BPM変更エラーなので問題なし。

---Other---

