曲名:Astish Carmine
作曲者:Est様
曲リンク:https://onedrive.live.com/?cid=F61C1F8825F0CF46&id=F61C1F8825F0CF46%21159
est007_astish_carmine.zip

・-Lycoris- ★25 / st7ぐらい
某★18の譜面から皿を抜き、鍵盤をこれでもかと詰め込んだものです。
ハマったらおしまいなので頑張って追いついてください。

・-Thistle- ★26 / st9ぐらい
200ノーツ程度しか違わないのですが、こちらの方が遥かに難しいです。
若干ゲージ重め、かつ局所難が強化されています。


どちらも★18のEX譜面と比較してズレ・抜けがないことを確認済みです。
曲変更があるため、同梱譜面と比較しても通りません。