This file is the note about the keysound misalignments in the sabun [End of Moonquay]
COMPARED TO THE BUNDLED [BEGINNER] CHART.

#63~#65 Empty Keysounds(ZZ) are used in the five-note chords

#67~end are all keysound arrange which are impossible for misalignment check.

detailed description:
Except lead and background tracks, most of the keysounds in this part in the original chart are deleted.
All keysounds from #26 to #33 are copied to this part as a substitute to the deleted keysounds.
Additional kicks and hats in #74(OL,OP), #79(OC), #80(04, OP), #81(04)
Additional strings in #75~end(7I, 7J, 7K)
Additional piano chords in #75~end(0V, 0W)

Thank you for downloading this sabun.