2018/10/09 譜面追加 六4 Make Some Noiz ! [Hexagon]
2018/10/09 譜面追加 六? 遥かなる時の彼方へ
2018/10/04 譜面追加 六4 reAdvenTia [Hexagon]
2018/10/04 譜面追加 六0 reAdvenTia [Pentagon]
2018/10/04 譜面追加 六? False Friend [筋トレ]
2018/09/26 譜面追加 六4 Elnath [Hexagon]
2018/09/26 譜面追加 六4 ametsuchi [Hexagon]
2018/09/26 譜面追加 六2 ミシロタウン2014 [Hexagon]
2018/09/15 譜面追加 六4 Ain't in sooth [Hexagon]
2018/09/09 譜面追加 六3 PERFECT PARFAIT [Pentagon]
2018/09/09 譜面追加 六2 ただいま、Bar“BOOMY” [ばぶぅみぃ]
2018/08/24 譜面追加 六3 Discordia [Hexagon]
2018/08/10 譜面追加 六3 Jack in the Vox [Hexagon]
2018/08/10 譜面追加 六2 Jack in the Vox [Pentagon]
2018/08/05 譜面追加 六2 perfume of reunion [Hexagon]
2018/08/02 譜面追加 六4 Flavor [Hexagon]
2018/08/02 譜面追加 六3 Planisphere [Hexagon]
2018/08/02 難易度変更 六2 → 六3 cold planet [Hexagon]
2018/08/02 難易度変更 六1 → 六2 Infinite Stars★ [Hexagon]
2018/07/16 譜面追加 六1 Infinite Stars★ [Hexagon]
2018/07/16 譜面追加 六1 イノリ [Hexagon]
2018/07/09 譜面追加 六2 EMERALD ENVY [Hexagon]
2018/07/09 危険な譜面を隔離
2018/06/25 譜面追加 六3 Toast Me! [Hexagon]
2018/06/19 GLAssistの差分自動導入に対応
2018/06/19 難易度表内の差分リンクをDropboxに変更
2018/06/18 譜面追加 六0 x-Aria -frenzy mix- [Hexagon]
2018/06/18 本体URL修正
2018/06/11 本体URL修正 雨 [Hexagon], Megalovania HardRockArrange [決意]
2018/06/11 譜面追加 六2 Ten Desires. [Hexagon]
2018/06/06 譜面追加 六? べり5分
2018/06/05 譜面追加 六4 Imitation of fragrance [Hexagon]
2018/06/04 本体URL追加
2018/06/04 更新履歴追加