曲名:DIRTY RUIN
作曲者:taqumi様
曲リンク:http://sunaneko.iptime.org/BMS_Library/DIRTY%20RUIN%20%28by%20taqumi%29.rar
(二次配布)

・-ソーセージ-　★19ぐらい
おにぎり差分企画の譜面です。当時に合わせて名義はRianのままですが、ズレを修正してあります。

1200ノート以下で★20以上を作る、というお題の下生まれた譜面でした。
が、微連打譜面の相場が怪しかった当時ならまだしも、今見るとどう見ても20もないという…。
NORMAL判定＋超絶低TOTAL＋連打です。頑張ってね


・-REMAIN-　★22ぐらい
こちらは新規譜面です。ちょっとNORMAL判定は酷な気がしたのでEASY判定にしました、やった～

譜面傾向はそのままに、1200ノート以下の制限を取っ払ったらこうなりました。
緩急がすごいので、頑張るべき所だけ目一杯頑張るといい感じです。体力が要らない良心的仕様


どちらも同梱H/A譜面と比較してズレはありません。（N譜面だと一部ズレますが、より自然に思えるこちらに合わせました）