---Song Information---

Title:Rin-Rin

Composer:Hyparpax

Song URL:http://manbow.nothing.sh/event/event.cgi?action=More_def&num=251&event=133

---Chart Information---

Chart Title:[W]

Obj:w

Difficulty:★6

Judge Rank:EASY

Notes:1984

Total:447

---Coment---

hi, I'm w
I don't make a lot of charts, but I spend a lot of time on each individual chart.

Chart comment: 
I really love this song. I had plenty of inspiration while making this chart.
Schranz is a type of techno which means repeating patterns, and the song has this dark, intense atmosphere, so I went for patterns which could emphasize this intensity, like jacks, trill-like patterns and long endurance streams.
There's also enough variation in the song that no one pattern begins to feel stale.
It took lots of trial and error to find the right patterns for each part of the song, but I think the final result turned out pretty good.
I could describe the thought process that goes into each pattern but that would just make this description too long. (this is already too long, and who reads this anyway).

---Other---

Website:https://wcko87.github.io/
Twitter:https://twitter.com/wcko87
自作譜面の難易度表:https://wcko87.github.io/bms-table/obj-w.html