차분명 : お兄ちゃんどいて！そいつ殺せない！

추정 난이도 : st6?

비교 : SPI 기준 추가음 이외의 일그러짐 없음

원곡 URL : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=208&event=140

코멘트 : 초기 제목은 Big Brother Complex라는 제목으로 되어 있었으나, 이건 1984라는 그 소설이 너무 적나라해서 조금이나마 순화?된 일본의 도시전설 겸 밈으로 바꿨습니다.
단, 차분 명에는 번역명이 마땅치가 않은 점 때문에 그대로 작성하도록 하겠습니다.

그리고 이번에는 st2급이 안올수도 있습니다.