[曲名＆本体]
Absolute Future -Finale:Shadow-
G2R2018 : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=18&event=123

[難易度]
★25(st10?)

[元譜面]
http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&bmsmd5=385333645e044be8ed56b94f6b06540d

[re;obj概要]
皿を減らし、尖った個所をマイルド化。
配置の一部を変更または盛り、トータル値を引き下げ。
#043～#048及び#067～#074の休憩配置は、_infinity.bms差分より流用。

[備考]
アレンジ差分