﻿http://manbow.nothing.sh/event/event.cgi?action=More_def&num=88&event=131

差分作成と2次配布を許可した作家さん、ありがとうございます。
----------------
NOTES 3525
TOTAL 525
JUDGERANK NORMAL
DIFFICULTY ★24? (~st6?)
----------------
始めまして UUNEと申します。
読み方はわかりませんが、たまに物量譜面を作るときにこのaliasを使おうと思います。
3500ノーツ超の激しい微連打物量だが、どうぞプレイしていただければ幸いです。
私もハードクリアするために頑張ります。
https://fsrs.github.io/