曲名:不思議の国のアリス
作曲者:由蘭様(原曲:ZUN様)
曲リンク:http://sunaneko.iptime.org/BMS_Library/%e4%b8%8d%e6%80%9d%e8%ad%b0%e3%81%ae%e5%9b%bd%e3%81%ae%e3%82%a2%e3%83%aa%e3%82%b9%20%28by%20%e7%94%b1%e8%98%ad%29.rar

発狂BMS難易度表★6の「不思議の国のアリス」のフォルダに入れてください。


・-PHANTASM-　★24 / st5ぐらい
連打とディレイを反復する譜面です。
このBPMだから何とかできそうな感じに仕上がっていますが、もし速かったらとんでもないことになっていたでしょう。


★6「不思議の国のアリス -ALITHER-」と比較すると、無音ノートを除いて2つズレが検出されます。（15小節目の41と、18小節目の3X）
が、これらは元譜面に明らかなズレがあり、他のパートと比較した際に違和感があったため意図的にずらしています。

加えて92小節目に「0.5」という名前のノートのズレがありますが、これはプレーに影響しない為削除しました。