2譜面作りました。先に上の難易度（★10）を作り、そこから間引いたりして（★7）を作った感じです。
特に★10の方は無音ノーツがかなり多めなので評価が分かれるかも。

★7 [DP_Li]  NOTES:2130
★10[DP_Li†]NOTES:2400

2譜面とも同梱ファイル「_bms」と比較してズレ抜けなし

ONSEN POP / 温泉大作戦 / Freezer feat. 妃苺
BMS本体URL http://manbow.nothing.sh/event/event.cgi?action=More_def&num=226&event=123